<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="LaTeX" />





  <link rel="alternate" href="/atom.xml" title="放码过来" type="application/atom+xml" />






<meta name="description" content="前两篇笔记记录下了写一篇小文章所需要的东西，这一片就记录下一些零零散散的东西，计算机专业的嘛，只关心中文和英文，像什么德语、法语之类的东西就不在考虑范围内了，用的时候再去查也是可以的。">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTeX笔记(三)(杂)">
<meta property="og:url" content="http://blog.huangyuanlove.com/2018/02/11/LaTeX笔记-三/index.html">
<meta property="og:site_name" content="放码过来">
<meta property="og:description" content="前两篇笔记记录下了写一篇小文章所需要的东西，这一片就记录下一些零零散散的东西，计算机专业的嘛，只关心中文和英文，像什么德语、法语之类的东西就不在考虑范围内了，用的时候再去查也是可以的。">
<meta property="og:updated_time" content="2018-08-04T05:15:11.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LaTeX笔记(三)(杂)">
<meta name="twitter:description" content="前两篇笔记记录下了写一篇小文章所需要的东西，这一片就记录下一些零零散散的东西，计算机专业的嘛，只关心中文和英文，像什么德语、法语之类的东西就不在考虑范围内了，用的时候再去查也是可以的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.huangyuanlove.com/2018/02/11/LaTeX笔记-三/"/>





  <title>LaTeX笔记(三)(杂) | 放码过来</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-123314537-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?98796e1ecbcbaac6a6d9d3fea85985ba";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">放码过来</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术宅 huangyuan@huangyuanlove.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'LoCFNsvjbeYQpYd-Wuxs','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.huangyuanlove.com/2018/02/11/LaTeX笔记-三/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuangYuan_xuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/4216225?v=3&s=466">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="放码过来">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LaTeX笔记(三)(杂)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-11T16:25:02+08:00">
                2018年02月11日
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  983
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前两篇笔记记录下了写一篇小文章所需要的东西，这一片就记录下一些零零散散的东西，计算机专业的嘛，只关心中文和英文，像什么德语、法语之类的东西就不在考虑范围内了，用的时候再去查也是可以的。<br><a id="more"></a></p>
<h5 id="标点"><a href="#标点" class="headerlink" title="标点"></a>标点</h5><ul>
<li>在LaTeX中遇到单引号与双引号连续出现的情形，在中间使用<code>\,</code>命令分开：<figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">``<span class="tag">\<span class="name">,</span></span>`A' or `B'<span class="tag">\<span class="name">,</span></span>'' he asked.</div><div class="line">``It's Knuth's book。'', he said。</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这里<code>\,</code>命令产生很小的间距，但是LaTex并不会忽略以符号命名的宏前后的空格，所以在它的前后都不要加多余的空格。符号<code>&#39;</code>同时也是表示所有格和省字的撇好。</p>
<ul>
<li>除了在数学模式中表示减号，符号<code>-</code>在LaTeX正文中也有多种用途：单独使用它是连字符(hyphen);两个连用<code>--</code>是en dash,用来表示数字范围;三个连用<code>---</code>是 em dash，即破折号。不过在中文书写中，表示数学范围也常使用符号<code>~</code>(数学模式的符号$\sim$)。</li>
<li>西文的省略号(ellipsis)使用<code>\ldots</code>或<code>\dots</code>命令产生，相比直接输入三个句号，拉开的间距要合理的多。<h4 id="水平间距"><a href="#水平间距" class="headerlink" title="水平间距"></a>水平间距</h4>在正文中可以使用下面的命令表示不可换行的水平间距<br>不可换行的水平间距</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">间距</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>\thinspace</code> 或<code>\,</code></td>
<td style="text-align:center">0.1667em</td>
</tr>
<tr>
<td style="text-align:center"><code>\negthinspace</code> 或<code>\!</code></td>
<td style="text-align:center">-0.1667em</td>
</tr>
<tr>
<td style="text-align:center"><code>\enspace</code></td>
<td style="text-align:center">0.5em</td>
</tr>
<tr>
<td style="text-align:center"><code>\nobreakspace</code> 或<code>~</code></td>
<td style="text-align:center">空格</td>
</tr>
</tbody>
</table>
<p>可换行的水平间距</p>
<table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">间距</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>\quad</code></td>
<td style="text-align:center">1em</td>
</tr>
<tr>
<td style="text-align:center"><code>\qquad</code> 或<code>\!</code></td>
<td style="text-align:center">2em</td>
</tr>
<tr>
<td style="text-align:center"><code>\enskip</code></td>
<td style="text-align:center">0.5em</td>
</tr>
<tr>
<td style="text-align:center"><code>\空格</code></td>
<td style="text-align:center">空格</td>
</tr>
</tbody>
</table>
<p>当上面的命令中没有合适的距离时，可以用<code>\hspace{距离}</code>命令来产生指定的水平间距(这里的<code>\,</code>用来分隔数字和单位)<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Space<span class="tag">\<span class="name">hspace</span><span class="string">&#123;1cm&#125;</span></span>1<span class="tag">\<span class="name">,</span></span>cm</div></pre></td></tr></table></figure></p>
<p><code>\hspace</code>命令产生的距离是可断行的，但是在某些情况下(强制断行的行首)，改命令产生的距离会被忽略，此时可以用带星号的命令<code>\hspace*{距离}</code>阻止距离被忽略。</p>
<h4 id="盒子"><a href="#盒子" class="headerlink" title="盒子"></a>盒子</h4><p>盒子(box)是TeX中的基本处理单位。<br>最简单的命令是<code>\mbox{内容}</code>,它产生一个格子，内容以左右模式排列，可以用它表示不允许断行的内容。<br><code>\makebox</code>与<code>\mbox</code>类似，但可以带两个可选参数，指定盒子的宽度和对齐方式：<br><code>\makebox[&lt;宽度&gt;][&lt;位置&gt;]{&lt;内容&gt;}</code><br>对齐参数可以取c(居中)、l、r、s(分散),默认居中。<br><code>\fbox</code> 和 <code>\framebox</code>产生带边框的盒子，语法和<code>\mbox</code>、<code>\makebox</code>类似</p>
<h4 id="列表环境"><a href="#列表环境" class="headerlink" title="列表环境"></a>列表环境</h4><p>列表是常用的文本格式，LaTeX标准文档类提供了三种列表环境：带编号的<code>enumerate</code>环境、不编号的<code>itemize</code>环境和使用关键字的<code>description</code>环境。在列表内部使用<code>\item</code>命令开始一个列表项，它可以带一个可选参数表示手动编号或关键字<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;enumerate&#125;</span></span></div><div class="line"><span class="tag">\<span class="name">item</span></span> 中文</div><div class="line"><span class="tag">\<span class="name">item</span></span> English</div><div class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;enumerate&#125;</span></span></div><div class="line"></div><div class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;itemize&#125;</span></span></div><div class="line"><span class="tag">\<span class="name">item</span></span> 中文</div><div class="line"><span class="tag">\<span class="name">item</span></span> English</div><div class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;itemize&#125;</span></span></div></pre></td></tr></table></figure></p>
<p>description环境总是使用<code>\item</code>命令的可选参数，把它作为条目的关键字加粗。<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;description&#125;</span></span></div><div class="line"><span class="tag">\<span class="name">item</span><span class="string">[中文]</span></span> 中文</div><div class="line"><span class="tag">\<span class="name">item</span><span class="string">[英文]</span></span> English</div><div class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;description&#125;</span></span></div></pre></td></tr></table></figure></p>
<p>上面三种列表环境可以嵌套使用(最多四层)</p>
<h4 id="抄录和代码环境"><a href="#抄录和代码环境" class="headerlink" title="抄录和代码环境"></a>抄录和代码环境</h4><p><code>\verb</code>命令可用来表示杭温中的抄录，语法格式如下：<br><code>\verb&lt;符号&gt;&lt;抄录内容&gt;&lt;符号&gt;</code><br>在<code>\verb</code>后，两个符号相同，表示起始符号和末尾符号，两个符号之间的内容会原样输出。<br>使用带星号的命令<code>\verb*</code>则可以使输出的空格为可见的。<br>大段的抄录可以使用<code>verbatim</code>环境：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;verbatim&#125;</span></span></div><div class="line">#! user/bin /env perl</div><div class="line"><span class="formula">$name = ''guy'';</span></div><div class="line">print ''Hello,$name!<span class="tag">\<span class="name">n</span></span>''</div><div class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;verbatim&#125;</span></span></div></pre></td></tr></table></figure></p>
<p>同样可以使用带星号的<code>verbatim*</code>环境输出可见空格。<br>如果想在程序代码中增加语法高亮功能，可以使用<strong>listings</strong>宏包<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;lstlisting&#125;</span><span class="string">[language=java]</span></span></div><div class="line">class Test&#123;</div><div class="line">	public static void main(String ... args)&#123;</div><div class="line">		System.out.println(''Hello Java'');</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;lstlisting&#125;</span></span></div></pre></td></tr></table></figure></p>
<hr>
<p>以上</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay.png" alt="HuangYuan_xuan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.png" alt="HuangYuan_xuan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LaTeX/" rel="tag"><i class="fa fa-tag"></i> LaTeX</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/27/LaTeX笔记-二/" rel="next" title="LaTeX笔记(二)(开篇)">
                <i class="fa fa-chevron-left"></i> LaTeX笔记(二)(开篇)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/11/LaTeX笔记-四/" rel="prev" title="LaTeX笔记(四)--文档结构层次">
                LaTeX笔记(四)--文档结构层次 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODYyMC8xNTE0OA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/4216225?v=3&s=466"
                alt="HuangYuan_xuan" />
            
              <p class="site-author-name" itemprop="name">HuangYuan_xuan</p>
              <p class="site-description motion-element" itemprop="description">锱铢必较间接性奋发图强，睚眦必报持续性混吃等死</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huangyuanlove" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:huangyuan@huangyuanlove.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#标点"><span class="nav-number">1.</span> <span class="nav-text">标点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#水平间距"><span class="nav-number"></span> <span class="nav-text">水平间距</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#盒子"><span class="nav-number"></span> <span class="nav-text">盒子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表环境"><span class="nav-number"></span> <span class="nav-text">列表环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抄录和代码环境"><span class="nav-number"></span> <span class="nav-text">抄录和代码环境</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuangYuan_xuan</span>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数UV:<span id="busuanzi_value_site_uv"></span>PV:<span id="busuanzi_value_site_pv"></span>
</span>
</div>


  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客字数统计&#58;</span>
    
    <span title="博客字数统计">103.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>





        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65959286";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
