<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="LaTeX" />





  <link rel="alternate" href="/atom.xml" title="放码过来" type="application/atom+xml" />






<meta name="description" content="记录一下某些自动化的工具，比如添加超链接(hyperref)、索引(makeindex)等">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTeX笔记-五(自动化工具)">
<meta property="og:url" content="http://blog.huangyuanlove.com/2018/02/27/LaTeX笔记-五/index.html">
<meta property="og:site_name" content="放码过来">
<meta property="og:description" content="记录一下某些自动化的工具，比如添加超链接(hyperref)、索引(makeindex)等">
<meta property="og:updated_time" content="2018-08-04T05:15:19.444Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LaTeX笔记-五(自动化工具)">
<meta name="twitter:description" content="记录一下某些自动化的工具，比如添加超链接(hyperref)、索引(makeindex)等">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.huangyuanlove.com/2018/02/27/LaTeX笔记-五/"/>





  <title>LaTeX笔记-五(自动化工具) | 放码过来</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-123314537-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?98796e1ecbcbaac6a6d9d3fea85985ba";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">放码过来</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术宅 huangyuan@huangyuanlove.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'LoCFNsvjbeYQpYd-Wuxs','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.huangyuanlove.com/2018/02/27/LaTeX笔记-五/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuangYuan_xuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/4216225?v=3&s=466">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="放码过来">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LaTeX笔记-五(自动化工具)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-27T11:09:28+08:00">
                2018年02月27日
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,177
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录一下某些自动化的工具，比如添加超链接(hyperref)、索引(makeindex)等<br><a id="more"></a></p>
<h4 id="电子文档与超链接"><a href="#电子文档与超链接" class="headerlink" title="电子文档与超链接"></a>电子文档与超链接</h4><p><code>hyperref</code>宏包可算是LaTeX最为复杂的宏包之一，它提供了大量的选项和命令，完成各种设置和功能，这里主要记录以PDF格式输出时，<code>hyperref</code>有关标签和超链接的一些最基本的功能和设置。<br><code>hyperref</code>最基本的用法非常简单，就是直接调用此宏包：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;hyperef&#125;</span></span></div></pre></td></tr></table></figure></p>
<p>如果使用ctex宏包或文档类，则可以加<code>hyperef</code>选项，这样啊ctex宏包会自动根据编码和编译方式选择合适的选项，避免出现乱码：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">[hyperref,UTF8]</span><span class="string">&#123;ctexart&#125;</span></span></div></pre></td></tr></table></figure></p>
<p>引入hyperref后再编译文档时，会根据章节结构，自动生成目录结构的PDF文档标签。同时，正文中的目录和所有交叉引用，都会自动成为超链接，可以用鼠标点击跳转到引用位置。要得到正确的PDF标签，也应至少表一两遍文档。<br>除了直接加在<code>\usepackage</code>，也可以使用<code>\hypersetup</code>命令单独设置。hyperref的选项大多使用&lt;选项&gt;=&lt;值&gt;的方式设置，如果是布尔类型的真假值选项(true或false),通常可以省略为真的值，常见选项如下：</p>
<table>
<thead>
<tr>
<th style="text-align:left">选项</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">默认值</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">colorlinks</td>
<td style="text-align:center">布尔</td>
<td style="text-align:center">false</td>
<td style="text-align:center">超链接用彩色显示</td>
</tr>
<tr>
<td style="text-align:left">bookmarks</td>
<td style="text-align:center">布尔</td>
<td style="text-align:center">true</td>
<td style="text-align:center">生成PDF目录书签</td>
</tr>
<tr>
<td style="text-align:left">bookmarksopen</td>
<td style="text-align:center">布尔</td>
<td style="text-align:center">false</td>
<td style="text-align:center">在PDF阅读器中自动打开书签</td>
</tr>
<tr>
<td style="text-align:left">bookmarksnumbered</td>
<td style="text-align:center">布尔</td>
<td style="text-align:center">false</td>
<td style="text-align:center">目录书签带编号</td>
</tr>
<tr>
<td style="text-align:left">pdfborder</td>
<td style="text-align:center">数 数 数</td>
<td style="text-align:center">0 0 1</td>
<td style="text-align:center">当colorlink为假时，超链接由彩色边框包围(不会被打印)。默认值表示1pt宽的边框，可以设置为0 0 0 表示没有边框。</td>
</tr>
<tr>
<td style="text-align:left">pdfpagemode</td>
<td style="text-align:center">文本</td>
<td style="text-align:center"></td>
<td style="text-align:center">在PDF阅读器中的页面显示方式，常用值是FullScreen，表示全屏显示</td>
</tr>
<tr>
<td style="text-align:left">pdfstartview</td>
<td style="text-align:center">文本</td>
<td style="text-align:center">Fit</td>
<td style="text-align:center">在PDF阅读器中的页面缩放大小，默认值Fit表示“适合页面”；常用取值有适合宽度FitH，适合高度FitV</td>
</tr>
<tr>
<td style="text-align:left">pdftitle</td>
<td style="text-align:center">文本</td>
<td style="text-align:center"></td>
<td style="text-align:center">文档标题，会在PDF文档属性中显示</td>
</tr>
<tr>
<td style="text-align:left">pdfauthor</td>
<td style="text-align:center">文本</td>
<td style="text-align:center"></td>
<td style="text-align:center">文档作者，会在PDF文档属性中显示</td>
</tr>
<tr>
<td style="text-align:left">pdfsubject</td>
<td style="text-align:center">文本</td>
<td style="text-align:center"></td>
<td style="text-align:center">文档主题，会在PDF文档属性中显示</td>
</tr>
<tr>
<td style="text-align:left">pdfkeywords</td>
<td style="text-align:center">文本</td>
<td style="text-align:center"></td>
<td style="text-align:center">文档关键字，会在PDF文档属性中显示</td>
</tr>
</tbody>
</table>
<p>除此之外，可以用<code>\url</code>命令输出URL地址，同时也具有超链接的功能。与排版纯文本不同，找<code>\url</code>命令的参数中，网址允许使用合法符号直接输入，并且默认以打字机字体输出，如果URL地址不需要超链接的效果，可以改用<code>\nolinkurl</code>命令。<br><code>\href{&lt;URL&gt;}{文字}</code>命令可以用来使文字产生指向URL地址的超链接效果。<br><code>\hyperref[&lt;标签&gt;]{&lt;文字&gt;}</code>命令可以用来产生使文字执行标签的超链接效果，这里方括号中的标签与<code>\ref</code>使用的标签相同，不能省略。<br><code>\hypertarget{&lt;名称&gt;}{&lt;文字&gt;}</code>用来给文字定义带有名称的链接点，在文档的其他地方，则可以使用命令<code>\hyperlink{&lt;名称&gt;}{&lt;文字&gt;}</code>让另一段文字链接到指定名称的连接点。</p>
<h4 id="制作索引"><a href="#制作索引" class="headerlink" title="制作索引"></a>制作索引</h4><p>在LaTeX中制作索引，需要.tex源文件和外部索引程序的共同协作。在.tex源文件中，我们需要做一下几件事：</p>
<ol>
<li>在导言区使用<code>\makeindex</code>命令，开启索引文件输出</li>
<li>在导言区调用<code>makeidx</code>宏包，开启索引列表排版功能</li>
<li>在正文中需要索引的关键字处使用<code>\index</code>命令，生成索引项</li>
<li>在需要生成索引的地方(通常是文档的末尾)，使用<code>\printindex</code>命令，实际输出处理好的索引列表</li>
</ol>
<p>例子如下：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">[hyperref,UTF8]</span><span class="string">&#123;ctexart&#125;</span></span></div><div class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;makeidx&#125;</span></span></div><div class="line"><span class="tag">\<span class="name">makeindex</span></span></div><div class="line"><span class="comment">% ...</span></div><div class="line">西方称勾股定理为毕达哥拉斯定理，</div><div class="line"><span class="tag">\<span class="name">index</span><span class="string">&#123;毕达哥拉斯定理&#125;</span></span></div><div class="line">将勾股定理的发现归功于公元前 6 </div><div class="line"><span class="comment">%...</span></div><div class="line">勾股定理可以用现代语言表述如下<span class="tag">\<span class="name">index</span><span class="string">&#123;勾股定理&#125;</span></span>：</div><div class="line"><span class="comment">%...</span></div><div class="line"><span class="tag">\<span class="name">printindex</span></span></div><div class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></div></pre></td></tr></table></figure></p>
<p>与参考文献类似，要生成索引需要多次编译和外部工具<code>Makeindex</code>的配合，编译带索引的文档需要使用如下命令：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">pdflatex ***</div><div class="line">makeindex ***</div><div class="line">pdflatex ***</div></pre></td></tr></table></figure></p>
<p>以上命令可以在IDE的编译选项中找到<br>在<code>\index</code>的参数中可以使用符号<code>!</code>来分隔不同层次的索引项，这样将得到分级的索引项。默认支持三级列表，例如：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">index</span><span class="string">&#123;language&#125;</span></span></div><div class="line"><span class="tag">\<span class="name">index</span><span class="string">&#123;language!Chinese&#125;</span></span></div><div class="line"><span class="tag">\<span class="name">index</span><span class="string">&#123;language!Chinese!dialect&#125;</span></span></div><div class="line"><span class="tag">\<span class="name">index</span><span class="string">&#123;language!English&#125;</span></span></div></pre></td></tr></table></figure></p>
<p>在<code>\index</code>的参数后面使用符号<code>|</code>则可以使用几个特殊的功能，基本的用法是使用<code>|see{&lt;条目&gt;}</code>与<code>|seealse{条目}</code>表示参考条目。例如：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">index</span><span class="string">&#123;beta&#125;</span></span></div><div class="line"><span class="tag">\<span class="name">index</span><span class="string">&#123;Beta|see&#123;beta&#125;</span></span>&#125;</div><div class="line"><span class="tag">\<span class="name">index</span><span class="string">&#123;gamma|seealso&#123;beta&#125;</span></span>&#125;</div></pre></td></tr></table></figure></p>
<hr>
<p>以上</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay.png" alt="HuangYuan_xuan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.png" alt="HuangYuan_xuan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LaTeX/" rel="tag"><i class="fa fa-tag"></i> LaTeX</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/11/LaTeX笔记-四/" rel="next" title="LaTeX笔记(四)--文档结构层次">
                <i class="fa fa-chevron-left"></i> LaTeX笔记(四)--文档结构层次
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/LaTeX笔记-六/" rel="prev" title="LaTeX笔记-六(数学公式)">
                LaTeX笔记-六(数学公式) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODYyMC8xNTE0OA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/4216225?v=3&s=466"
                alt="HuangYuan_xuan" />
            
              <p class="site-author-name" itemprop="name">HuangYuan_xuan</p>
              <p class="site-description motion-element" itemprop="description">锱铢必较间接性奋发图强，睚眦必报持续性混吃等死</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huangyuanlove" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:huangyuan@huangyuanlove.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#电子文档与超链接"><span class="nav-number">1.</span> <span class="nav-text">电子文档与超链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#制作索引"><span class="nav-number">2.</span> <span class="nav-text">制作索引</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuangYuan_xuan</span>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数UV:<span id="busuanzi_value_site_uv"></span>PV:<span id="busuanzi_value_site_pv"></span>
</span>
</div>


  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客字数统计&#58;</span>
    
    <span title="博客字数统计">103.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>





        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65959286";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
