<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="简单自定义View" />





  <link rel="alternate" href="/atom.xml" title="放码过来" type="application/atom+xml" />






<meta name="description" content="通过简单的自定义View(画个圆)，来了解一下View的工作流程以及自定义View应该注意的地方。">
<meta property="og:type" content="article">
<meta property="og:title" content="通过简单的自定义view来看View的工作流程">
<meta property="og:url" content="http://blog.huangyuanlove.com/2017/03/18/通过简单的自定义view来看View的工作流程/index.html">
<meta property="og:site_name" content="放码过来">
<meta property="og:description" content="通过简单的自定义View(画个圆)，来了解一下View的工作流程以及自定义View应该注意的地方。">
<meta property="og:updated_time" content="2018-08-04T05:19:36.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过简单的自定义view来看View的工作流程">
<meta name="twitter:description" content="通过简单的自定义View(画个圆)，来了解一下View的工作流程以及自定义View应该注意的地方。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.huangyuanlove.com/2017/03/18/通过简单的自定义view来看View的工作流程/"/>





  <title>通过简单的自定义view来看View的工作流程 | 放码过来</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-123314537-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?98796e1ecbcbaac6a6d9d3fea85985ba";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">放码过来</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术宅 huangyuan@huangyuanlove.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'LoCFNsvjbeYQpYd-Wuxs','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.huangyuanlove.com/2017/03/18/通过简单的自定义view来看View的工作流程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuangYuan_xuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/4216225?v=3&s=466">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="放码过来">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通过简单的自定义view来看View的工作流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-18T14:54:01+08:00">
                2017年03月18日
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,234
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通过简单的自定义View(画个圆)，来了解一下View的工作流程以及自定义View应该注意的地方。<br><a id="more"></a></p>
<h3 id="一、自定义View的分类"><a href="#一、自定义View的分类" class="headerlink" title="一、自定义View的分类"></a>一、自定义View的分类</h3><h4 id="1-1-继承View重写onDraw方法"><a href="#1-1-继承View重写onDraw方法" class="headerlink" title="1.1 继承View重写onDraw方法"></a>1.1 继承View重写onDraw方法</h4><p>这种方法主要用于实现一些不规则的效果，比如动态或者静态显示一些不规则的图形，采用这种方式需要自己支持<code>wrap_content</code>,并且<code>padding</code>需要自己处理.</p>
<h4 id="1-2-继承ViewGroup派生特殊的Layout"><a href="#1-2-继承ViewGroup派生特殊的Layout" class="headerlink" title="1.2 继承ViewGroup派生特殊的Layout"></a>1.2 继承ViewGroup派生特殊的Layout</h4><p>这种方式主要用于实现自定义布局，如流式布局。采用这种方式需要合适的处理ViewGroup的测量、布局这两个过程，并同时处理子元素的测量和布局过程。</p>
<h4 id="1-3-继承特定的View-如TextView"><a href="#1-3-继承特定的View-如TextView" class="headerlink" title="1.3 继承特定的View(如TextView)"></a>1.3 继承特定的View(如TextView)</h4><p>这种方法一般用于扩展某种已有的<code>View</code>的功能，比如<code>TextView</code>，这种方法比较容易实现，不需要自己支持<code>wrap_content</code>和<code>padding</code>。</p>
<h4 id="1-4-继承特定的ViewGroup"><a href="#1-4-继承特定的ViewGroup" class="headerlink" title="1.4 继承特定的ViewGroup"></a>1.4 继承特定的ViewGroup</h4><p>采用这种方式不需要自己处理<code>ViewGroup</code>的测量和布局这两个过程。</p>
<h3 id="二、值得注意的地方"><a href="#二、值得注意的地方" class="headerlink" title="二、值得注意的地方"></a>二、值得注意的地方</h3><h4 id="2-1-让View支持wrap-content"><a href="#2-1-让View支持wrap-content" class="headerlink" title="2.1 让View支持wrap_content"></a>2.1 让View支持wrap_content</h4><p>这是因为直接继承View或者ViewGroup的控件，如果不在<code>onMeasure</code>中对<code>wrap_content</code>做特殊处理，那么当外界在适用<code>wrap_content</code>时就无法达到预期的效果。</p>
<h4 id="2-2-如果有必要，让View支持padding"><a href="#2-2-如果有必要，让View支持padding" class="headerlink" title="2.2 如果有必要，让View支持padding"></a>2.2 如果有必要，让View支持padding</h4><p>这是因为如果直接继承View，如果不在draw方法中处理padding，那么padding属性是无法起作用的。另外，直接继承自ViewGroup的控件需要在<code>onMeasure</code>和<code>onLayout</code>中考虑padding和子元素的margin对其造成的影响，不然将导致padding和子元素的margin失效。</p>
<h4 id="2-3-尽量不要在View中使用Handler，没必要"><a href="#2-3-尽量不要在View中使用Handler，没必要" class="headerlink" title="2.3 尽量不要在View中使用Handler，没必要"></a>2.3 尽量不要在View中使用Handler，没必要</h4><p>因为View内部本身就提供了post系列的方法， 完全可以替代Handler的作用，当然除非你很明确要使用Handler来发送消息</p>
<h4 id="2-4-及时停止动画和线程"><a href="#2-4-及时停止动画和线程" class="headerlink" title="2.4 及时停止动画和线程"></a>2.4 及时停止动画和线程</h4><p>如果需要停止线程或者动画，可以在<code>onDetachedFromWindow</code>方法中处理，当包含此View的Activity退出或者当前View被remove时，View的<code>onDetachedFromWindow</code>方法会被调用，和此方法对应的是<code>onAttachedToWindow</code>，当包含此View的Activity启动时，View的<code>onAttachedToWindow</code>方法会被调用。</p>
<h4 id="2-5-View带有滑动嵌套情形时，需要处理好滑动冲突"><a href="#2-5-View带有滑动嵌套情形时，需要处理好滑动冲突" class="headerlink" title="2.5 View带有滑动嵌套情形时，需要处理好滑动冲突"></a>2.5 View带有滑动嵌套情形时，需要处理好滑动冲突</h4><p>如果有滑动冲突的话，那么要合适的处理滑动冲突，否则将会严重影响View的效果。</p>
<h3 id="三、自定义View"><a href="#三、自定义View" class="headerlink" title="三、自定义View"></a>三、自定义View</h3><h4 id="3-1-继承View重写onDraw方法"><a href="#3-1-继承View重写onDraw方法" class="headerlink" title="3.1 继承View重写onDraw方法"></a>3.1 继承View重写onDraw方法</h4><p>首先来看一下代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestCustomCircleView</span> <span class="keyword">extends</span> <span class="title">View</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> color = Color.RED;</div><div class="line">    <span class="keyword">private</span> Paint paint;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TestCustomCircleView</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context);</div><div class="line">        init();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TestCustomCircleView</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context, attrs);</div><div class="line">        init();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TestCustomCircleView</span><span class="params">(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyleAttr)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context, attrs, defStyleAttr);</div><div class="line">        init();</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</div><div class="line">        paint = <span class="keyword">new</span> Paint();</div><div class="line">        paint.setColor(color);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onDraw(canvas);</div><div class="line">        <span class="keyword">int</span> width = getWidth();</div><div class="line">        <span class="keyword">int</span> height = getHeight();</div><div class="line">        <span class="keyword">int</span> radius = Math.min(width,height)/<span class="number">2</span>;</div><div class="line">        canvas.drawCircle(width/<span class="number">2</span>,height/<span class="number">2</span>,radius,paint);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面的代码只是一种初级的实现，当我们进行使用的时候，只支持margin属性，并不支持padding属性。对<code>onDraw</code>方法进行修改，只要在绘制的时候考虑一下padding即可。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line">   <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;</div><div class="line">       <span class="keyword">super</span>.onDraw(canvas);</div><div class="line">       <span class="keyword">int</span> paddingLeft = getPaddingLeft();</div><div class="line">       <span class="keyword">int</span> paddingRight = getPaddingRight();</div><div class="line">       <span class="keyword">int</span> paddingTop = getPaddingTop();</div><div class="line">       <span class="keyword">int</span> paddingBottom = getPaddingBottom();</div><div class="line">       <span class="keyword">int</span> width = getWidth() - paddingLeft - paddingRight;</div><div class="line">       <span class="keyword">int</span> height = getHeight() - paddingBottom - paddingTop;</div><div class="line">       <span class="keyword">int</span> radius = Math.min(width, height) / <span class="number">2</span>;</div><div class="line">       canvas.drawCircle(paddingLeft + width / <span class="number">2</span>, paddingTop + height / <span class="number">2</span>, radius, paint);</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>但是现在还不能支持<code>warp_content</code>属性，现在使用<code>wrap_content</code>和使用<code>match_parent</code>没有任何区别：对于直接继承自View的控件，如果不对<code>wrap_content</code>做特殊处理，那么使用<code>wrap_content</code>就相当于使用<code>match_parent</code>.这里就需要我们重写<code>onMeasure</code>方法，当宽高属性为<code>wrap_content</code>时，取一个默认值。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> desiredWidth = <span class="number">100</span>;</div><div class="line">    <span class="keyword">int</span> desiredHeight = <span class="number">100</span>;</div><div class="line">    <span class="keyword">int</span> widthMode = MeasureSpec.getMode(widthMeasureSpec);</div><div class="line">    <span class="keyword">int</span> widthSize = MeasureSpec.getSize(widthMeasureSpec);</div><div class="line">    <span class="keyword">int</span> heightMode = MeasureSpec.getMode(heightMeasureSpec);</div><div class="line">    <span class="keyword">int</span> heightSize = MeasureSpec.getSize(heightMeasureSpec);</div><div class="line"></div><div class="line">    <span class="keyword">int</span> width;</div><div class="line">    <span class="keyword">int</span> height;</div><div class="line"></div><div class="line">    <span class="comment">//宽度</span></div><div class="line">    <span class="keyword">if</span> (widthMode == MeasureSpec.AT_MOST) &#123;</div><div class="line">        width = Math.min(desiredWidth, widthSize);</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (widthMode == MeasureSpec.EXACTLY) &#123;</div><div class="line">        width = widthSize;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        width = desiredWidth;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//高度</span></div><div class="line">    <span class="keyword">if</span> (heightMode == MeasureSpec.AT_MOST) &#123;</div><div class="line">        height = Math.min(desiredHeight, heightSize);</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (heightMode == MeasureSpec.EXACTLY) &#123;</div><div class="line">        height = heightSize;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        height = desiredHeight;</div><div class="line">    &#125;</div><div class="line">    setMeasuredDimension(width, height);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样，当我们使用wrap_content时，就是使用默认的100px的值。</p>
<h3 id="四、使用自定义属性"><a href="#四、使用自定义属性" class="headerlink" title="四、使用自定义属性"></a>四、使用自定义属性</h3><h4 id="4-1-创建自定义的配置文件"><a href="#4-1-创建自定义的配置文件" class="headerlink" title="4.1 创建自定义的配置文件"></a>4.1 创建自定义的配置文件</h4><p>在values目录下面创建自定义属性的XML，比如attrs.xml，也可以选择类似于attrs_circle<em>view.xml等这种以attrs</em>开头的文件名，当然这个文件名并没有什么限制，可以随便取名字。我们选择创建attrs.xml文件。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">declare-styleable</span> <span class="attr">name</span>=<span class="string">"TestCustomCircleView"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"circle_color"</span> <span class="attr">format</span>=<span class="string">"color"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">declare-styleable</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h4 id="4-2-在构造方法中解析自定义的属性值并做相应的处理"><a href="#4-2-在构造方法中解析自定义的属性值并做相应的处理" class="headerlink" title="4.2 在构造方法中解析自定义的属性值并做相应的处理"></a>4.2 在构造方法中解析自定义的属性值并做相应的处理</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">TestCustomCircleView</span><span class="params">(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyleAttr)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>(context, attrs, defStyleAttr);</div><div class="line">    TypedArray typedArray = context.obtainStyledAttributes(attrs, R.styleable.TestCustomCircleView);</div><div class="line">    color = typedArray.getColor(R.styleable.TestCustomCircleView_circle_color,Color.RED);</div><div class="line">    typedArray.recycle();</div><div class="line">    init();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>首先加载自定义属性集合，接着解析属性集合中<code>TestCustomCircleView_circle_color</code>，如果没有指定属性值，则使用<code>Color.RED</code>作为默认值。</p>
<h4 id="4-3-在布局文件中使用自定义属性"><a href="#4-3-在布局文件中使用自定义属性" class="headerlink" title="4.3 在布局文件中使用自定义属性"></a>4.3 在布局文件中使用自定义属性</h4><pre><code class="xml"><span class="tag">&lt;<span class="name">com.example.huangyuan.custom.TestCustomCircleView</span>
    <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span>
    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span>
    <span class="attr">android:layout_gravity</span>=<span class="string">"center_horizontal"</span>
    <span class="attr">app:circle_color</span>=<span class="string">"@color/grey"</span>
    /&gt;</span>
</code></pre>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay.png" alt="HuangYuan_xuan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.png" alt="HuangYuan_xuan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/15/View的滑动/" rel="next" title="View的滑动">
                <i class="fa fa-chevron-left"></i> View的滑动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/20/简单的桌面小部件/" rel="prev" title="简单的桌面小部件">
                简单的桌面小部件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODYyMC8xNTE0OA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/4216225?v=3&s=466"
                alt="HuangYuan_xuan" />
            
              <p class="site-author-name" itemprop="name">HuangYuan_xuan</p>
              <p class="site-description motion-element" itemprop="description">锱铢必较间接性奋发图强，睚眦必报持续性混吃等死</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huangyuanlove" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:huangyuan@huangyuanlove.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、自定义View的分类"><span class="nav-number">1.</span> <span class="nav-text">一、自定义View的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-继承View重写onDraw方法"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 继承View重写onDraw方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-继承ViewGroup派生特殊的Layout"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 继承ViewGroup派生特殊的Layout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-继承特定的View-如TextView"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 继承特定的View(如TextView)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-继承特定的ViewGroup"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 继承特定的ViewGroup</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、值得注意的地方"><span class="nav-number">2.</span> <span class="nav-text">二、值得注意的地方</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-让View支持wrap-content"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 让View支持wrap_content</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-如果有必要，让View支持padding"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 如果有必要，让View支持padding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-尽量不要在View中使用Handler，没必要"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 尽量不要在View中使用Handler，没必要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-及时停止动画和线程"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 及时停止动画和线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-View带有滑动嵌套情形时，需要处理好滑动冲突"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 View带有滑动嵌套情形时，需要处理好滑动冲突</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、自定义View"><span class="nav-number">3.</span> <span class="nav-text">三、自定义View</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-继承View重写onDraw方法"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 继承View重写onDraw方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、使用自定义属性"><span class="nav-number">4.</span> <span class="nav-text">四、使用自定义属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-创建自定义的配置文件"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 创建自定义的配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-在构造方法中解析自定义的属性值并做相应的处理"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 在构造方法中解析自定义的属性值并做相应的处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-在布局文件中使用自定义属性"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 在布局文件中使用自定义属性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuangYuan_xuan</span>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数UV:<span id="busuanzi_value_site_uv"></span>PV:<span id="busuanzi_value_site_pv"></span>
</span>
</div>


  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客字数统计&#58;</span>
    
    <span title="博客字数统计">103.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>





        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65959286";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
