<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://blog.huangyuanlove.com/2018/08/20/Coordinatorlayout/</loc>
    <lastmod>2018-08-26T07:57:34.520Z</lastmod>
    <data>
        <display>
        <title>Coordinatorlayout</title>
        <pubTime>2018-08-20T15:16:18.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2018/08/09/ConstraintLayout/</loc>
    <lastmod>2018-08-10T13:24:06.745Z</lastmod>
    <data>
        <display>
        <title>ConstraintLayout</title>
        <pubTime>2018-08-09T02:40:53.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2018/08/06/Android-hook-%E7%A4%BA%E4%BE%8B/</loc>
    <lastmod>2018-08-06T15:26:37.283Z</lastmod>
    <data>
        <display>
        <title>Android hook--示例</title>
        <pubTime>2018-08-06T07:46:06.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2018/08/06/Android-hook--%E5%8F%8D%E5%B0%84%E5%9F%BA%E7%A1%80/</loc>
    <lastmod>2018-08-06T13:15:46.774Z</lastmod>
    <data>
        <display>
        <title>Android hook--反射基础</title>
        <pubTime>2018-08-06T07:18:09.000Z</pubTime>
        
        <tag>Android</tag>
         
        <tag>java</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2018/05/24/%E9%A1%B9%E7%9B%AE%E9%87%8D%E6%9E%84%E8%AE%B0%E5%BD%95/</loc>
    <lastmod>2018-08-05T03:46:07.153Z</lastmod>
    <data>
        <display>
        <title>项目重构记录</title>
        <pubTime>2018-05-24T04:11:00.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2018/06/03/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/</loc>
    <lastmod>2018-08-05T03:41:50.307Z</lastmod>
    <data>
        <display>
        <title>面试总结</title>
        <pubTime>2018-06-03T06:30:54.000Z</pubTime>
        
        <tag>Android</tag>
         
        <tag>面试</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2016/10/08/2016%E5%9B%BD%E5%BA%86/</loc>
    <lastmod>2018-08-05T02:56:13.336Z</lastmod>
    <data>
        <display>
        <title>2016年国庆-在深圳</title>
        <pubTime>2016-10-08T04:42:33.000Z</pubTime>
        
        <tag>乱七八糟</tag>
         
         
           
        </display>
    </data>
    </url>

    
    
  <url>
    <loc>http://blog.huangyuanlove.com/2017/03/18/%E9%80%9A%E8%BF%87%E7%AE%80%E5%8D%95%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89view%E6%9D%A5%E7%9C%8BView%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/</loc>
    <lastmod>2018-08-04T05:19:36.317Z</lastmod>
    <data>
        <display>
        <title>通过简单的自定义view来看View的工作流程</title>
        <pubTime>2017-03-18T06:54:01.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2018/04/01/%E7%BD%91%E7%AB%99%E5%85%8D%E8%B4%B9%E5%8D%87%E7%BA%A7https/</loc>
    <lastmod>2018-08-04T05:19:15.915Z</lastmod>
    <data>
        <display>
        <title>网站免费升级https</title>
        <pubTime>2018-04-01T04:36:16.000Z</pubTime>
        
        <tag>乱七八糟</tag>
         
        <tag>网站https</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2017/03/20/%E7%AE%80%E5%8D%95%E7%9A%84%E6%A1%8C%E9%9D%A2%E5%B0%8F%E9%83%A8%E4%BB%B6/</loc>
    <lastmod>2018-08-04T05:18:59.174Z</lastmod>
    <data>
        <display>
        <title>简单的桌面小部件</title>
        <pubTime>2017-03-20T03:51:11.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2017/04/15/%E6%90%AD%E5%BB%BAgit%E6%9C%8D%E5%8A%A1/</loc>
    <lastmod>2018-08-04T05:18:37.692Z</lastmod>
    <data>
        <display>
        <title>搭建git服务</title>
        <pubTime>2017-04-15T02:25:31.000Z</pubTime>
        
        <tag>运维</tag>
         
        <tag>git</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2017/03/21/Window%E5%92%8CWindowManager/</loc>
    <lastmod>2018-08-04T05:18:21.339Z</lastmod>
    <data>
        <display>
        <title>Window和WindowManager</title>
        <pubTime>2017-03-21T12:05:01.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2018/07/29/View%E7%BB%98%E5%88%B6%E8%BF%87%E7%A8%8B/</loc>
    <lastmod>2018-08-04T05:17:10.145Z</lastmod>
    <data>
        <display>
        <title>View绘制过程</title>
        <pubTime>2018-07-29T14:35:46.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2017/03/15/View%E7%9A%84%E6%BB%91%E5%8A%A8/</loc>
    <lastmod>2018-08-04T05:16:42.311Z</lastmod>
    <data>
        <display>
        <title>View的滑动</title>
        <pubTime>2017-03-15T03:01:46.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2018/07/29/View%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91/</loc>
    <lastmod>2018-08-04T05:16:29.516Z</lastmod>
    <data>
        <display>
        <title>View事件分发</title>
        <pubTime>2018-07-29T03:28:20.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2018/08/03/Toast%E6%98%BE%E7%A4%BA%E8%BF%87%E7%A8%8B/</loc>
    <lastmod>2018-08-04T05:16:23.400Z</lastmod>
    <data>
        <display>
        <title>Toast显示过程</title>
        <pubTime>2018-08-03T03:35:14.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2018/03/10/Tinker%E5%88%9D%E6%8E%A2/</loc>
    <lastmod>2018-08-04T05:16:13.461Z</lastmod>
    <data>
        <display>
        <title>Tinker初探</title>
        <pubTime>2018-03-10T04:35:18.000Z</pubTime>
        
        <tag>Android</tag>
         
        <tag>热修复</tag>
         
        <tag>tinker</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2017/07/03/TCP%E5%8D%8F%E8%AE%AE%E7%9A%84%E7%AE%80%E5%8D%95%E7%90%86%E8%A7%A3/</loc>
    <lastmod>2018-08-04T05:15:49.206Z</lastmod>
    <data>
        <display>
        <title>TCP协议的简单理解</title>
        <pubTime>2017-07-03T08:28:36.000Z</pubTime>
        
        <tag>tcp协议</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2018/02/11/LaTeX%E7%AC%94%E8%AE%B0-%E5%9B%9B/</loc>
    <lastmod>2018-08-04T05:15:34.295Z</lastmod>
    <data>
        <display>
        <title>LaTeX笔记(四)--文档结构层次</title>
        <pubTime>2018-02-11T09:59:21.000Z</pubTime>
        
        <tag>LaTeX</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2018/02/27/LaTeX%E7%AC%94%E8%AE%B0-%E5%85%AD/</loc>
    <lastmod>2018-08-04T05:15:30.541Z</lastmod>
    <data>
        <display>
        <title>LaTeX笔记-六(数学公式)</title>
        <pubTime>2018-02-27T08:17:51.000Z</pubTime>
        
        <tag>LaTeX</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2018/02/27/LaTeX%E7%AC%94%E8%AE%B0-%E4%BA%94/</loc>
    <lastmod>2018-08-04T05:15:19.444Z</lastmod>
    <data>
        <display>
        <title>LaTeX笔记-五(自动化工具)</title>
        <pubTime>2018-02-27T03:09:28.000Z</pubTime>
        
        <tag>LaTeX</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2018/01/27/LaTeX%E7%AC%94%E8%AE%B0-%E4%BA%8C/</loc>
    <lastmod>2018-08-04T05:15:15.413Z</lastmod>
    <data>
        <display>
        <title>LaTeX笔记(二)(开篇)</title>
        <pubTime>2018-01-27T14:59:42.000Z</pubTime>
        
        <tag>LaTeX</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2018/02/11/LaTeX%E7%AC%94%E8%AE%B0-%E4%B8%89/</loc>
    <lastmod>2018-08-04T05:15:11.870Z</lastmod>
    <data>
        <display>
        <title>LaTeX笔记(三)(杂)</title>
        <pubTime>2018-02-11T08:25:02.000Z</pubTime>
        
        <tag>LaTeX</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2018/01/18/LaTeX%E7%AC%94%E8%AE%B0-%E4%B8%80/</loc>
    <lastmod>2018-08-04T05:15:03.958Z</lastmod>
    <data>
        <display>
        <title>LaTeX笔记(一)(准备工作)</title>
        <pubTime>2018-01-18T13:21:41.000Z</pubTime>
        
        <tag>LaTeX</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2017/03/29/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6-%E5%AF%B9%E8%B1%A1%E5%B7%B2%E6%AD%BB%EF%BC%9F/</loc>
    <lastmod>2018-08-04T05:14:41.569Z</lastmod>
    <data>
        <display>
        <title>JVM垃圾回收-对象已死？</title>
        <pubTime>2017-03-29T09:23:36.000Z</pubTime>
        
        <tag>JVM</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2017/03/27/JVM%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/</loc>
    <lastmod>2018-08-04T05:05:00.772Z</lastmod>
    <data>
        <display>
        <title>JVM内存区域</title>
        <pubTime>2017-03-27T10:00:21.000Z</pubTime>
        
        <tag>JVM</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2017/03/30/JVM-%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E7%AE%97%E6%B3%95/</loc>
    <lastmod>2018-08-04T05:04:49.330Z</lastmod>
    <data>
        <display>
        <title>JVM-垃圾收集算法与实现</title>
        <pubTime>2017-03-30T02:27:05.000Z</pubTime>
        
        <tag>JVM</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2017/04/07/JVM-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E4%B8%8E%E5%9B%9E%E6%94%B6%E7%AD%96%E7%95%A5/</loc>
    <lastmod>2018-08-04T05:04:36.981Z</lastmod>
    <data>
        <display>
        <title>JVM-内存分配与回收策略</title>
        <pubTime>2017-04-07T07:27:46.000Z</pubTime>
        
        <tag>JVM</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2017/06/28/Jenkins%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/</loc>
    <lastmod>2018-08-04T04:56:29.398Z</lastmod>
    <data>
        <display>
        <title>Jenkins安装与使用</title>
        <pubTime>2017-06-28T09:30:42.000Z</pubTime>
        
        <tag>jenkins</tag>
         
        <tag>运维</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2018/03/20/Java%E5%B9%B6%E5%8F%91%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5/</loc>
    <lastmod>2018-08-04T04:54:44.541Z</lastmod>
    <data>
        <display>
        <title>Java并发多线程同步</title>
        <pubTime>2018-03-20T02:43:39.000Z</pubTime>
        
        <tag>java</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2016/10/25/hexo-gitpage%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2-%E4%BA%8C/</loc>
    <lastmod>2018-08-04T04:54:10.433Z</lastmod>
    <data>
        <display>
        <title>hexo+gitpage搭建自己的博客(二)</title>
        <pubTime>2016-10-25T13:11:53.000Z</pubTime>
        
        <tag>hexo</tag>
         
        <tag>gitpage</tag>
         
        <tag>blog</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2016/10/30/hexo-gitpage%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2-%E4%B8%89/</loc>
    <lastmod>2018-08-04T04:54:06.734Z</lastmod>
    <data>
        <display>
        <title>hexo+gitpage搭建自己的博客(三)</title>
        <pubTime>2016-10-30T13:05:54.000Z</pubTime>
        
        <tag>hexo</tag>
         
        <tag>gitpage</tag>
         
        <tag>blog</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2016/10/21/hexo-gitpage%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2-%E4%B8%80/</loc>
    <lastmod>2018-08-04T04:53:57.069Z</lastmod>
    <data>
        <display>
        <title>hexo+gitpage搭建自己的博客(一)</title>
        <pubTime>2016-10-20T16:04:26.000Z</pubTime>
        
        <tag>hexo</tag>
         
        <tag>gitpage</tag>
         
        <tag>blog</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2017/05/10/git%E5%B7%A5%E5%85%B7/</loc>
    <lastmod>2018-08-04T04:53:46.511Z</lastmod>
    <data>
        <display>
        <title>git工具</title>
        <pubTime>2017-05-10T08:51:11.000Z</pubTime>
        
        <tag>git</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2017/07/15/flask%E7%AC%94%E8%AE%B0%E4%B8%80(%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8)/</loc>
    <lastmod>2018-08-04T04:53:20.701Z</lastmod>
    <data>
        <display>
        <title>flask笔记一 快速入门</title>
        <pubTime>2017-07-15T01:55:52.000Z</pubTime>
        
        <tag>Python</tag>
         
        <tag>flask</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2017/06/13/elk%E7%AE%80%E5%8D%95%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-for-linux/</loc>
    <lastmod>2018-08-04T04:53:05.408Z</lastmod>
    <data>
        <display>
        <title>elk简单环境搭建 for linux</title>
        <pubTime>2017-06-13T11:39:30.000Z</pubTime>
        
        <tag>运维</tag>
         
        <tag>elk</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2017/03/23/Android%E7%9A%84%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6/</loc>
    <lastmod>2018-08-04T04:50:06.309Z</lastmod>
    <data>
        <display>
        <title>Android的消息机制</title>
        <pubTime>2017-03-23T06:00:09.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2018/07/31/Android%E5%B9%BF%E6%92%AD/</loc>
    <lastmod>2018-08-04T04:49:08.149Z</lastmod>
    <data>
        <display>
        <title>Android广播</title>
        <pubTime>2018-07-31T07:16:25.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2018/01/04/Android%E5%B8%83%E5%B1%80%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84xmlns-tools/</loc>
    <lastmod>2018-08-04T04:48:31.962Z</lastmod>
    <data>
        <display>
        <title>Android布局文件中的xmlns:tools</title>
        <pubTime>2018-01-04T06:12:34.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2018/07/23/Android%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%89/</loc>
    <lastmod>2018-08-04T04:47:53.768Z</lastmod>
    <data>
        <display>
        <title>Android多进程三</title>
        <pubTime>2018-07-23T09:38:39.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2018/06/22/Android%E5%A4%9A%E8%BF%9B%E7%A8%8B-%E4%BA%8C/</loc>
    <lastmod>2018-08-04T04:47:10.417Z</lastmod>
    <data>
        <display>
        <title>Android多进程-二</title>
        <pubTime>2018-06-22T08:03:38.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2018/06/21/Android%E5%A4%9A%E8%BF%9B%E7%A8%8B-%E4%B8%80/</loc>
    <lastmod>2018-08-04T04:47:00.126Z</lastmod>
    <data>
        <display>
        <title>Android多进程(一)</title>
        <pubTime>2018-06-21T10:02:25.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2017/12/25/Android%E4%B8%AD%E4%BD%BF%E7%94%A8WebSocket/</loc>
    <lastmod>2018-08-04T04:46:47.739Z</lastmod>
    <data>
        <display>
        <title>Android中使用WebSocket</title>
        <pubTime>2017-12-25T08:23:46.000Z</pubTime>
        
        <tag>Android</tag>
         
        <tag>WebSocket</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2017/12/26/Android%E4%B8%AD%E4%BD%BF%E7%94%A8WebSocket-2/</loc>
    <lastmod>2018-08-04T04:46:38.119Z</lastmod>
    <data>
        <display>
        <title>Android中使用WebSocket-2</title>
        <pubTime>2017-12-26T08:37:37.000Z</pubTime>
        
        <tag>Android</tag>
         
        <tag>WebSocket</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2018/08/01/AndroidService/</loc>
    <lastmod>2018-08-04T04:46:23.080Z</lastmod>
    <data>
        <display>
        <title>AndroidService</title>
        <pubTime>2018-08-01T02:01:16.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2018/06/11/Android7-0%E5%88%86%E5%B1%8F%E5%AE%9E%E7%8E%B0/</loc>
    <lastmod>2018-08-04T04:45:13.363Z</lastmod>
    <data>
        <display>
        <title>Android7.0 MultiWindow</title>
        <pubTime>2018-06-11T07:17:54.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2017/03/28/Android-N-%E5%BA%94%E7%94%A8%E5%86%85%E6%9B%B4%E6%96%B0/</loc>
    <lastmod>2018-08-04T04:44:42.010Z</lastmod>
    <data>
        <display>
        <title>Android N 应用内更新</title>
        <pubTime>2017-03-28T02:30:31.000Z</pubTime>
        
        <tag>Android</tag>
         
        <tag>Android爬坑之旅</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2018/08/02/Android-ContentProvider/</loc>
    <lastmod>2018-08-04T04:44:06.660Z</lastmod>
    <data>
        <display>
        <title>Android ContentProvider</title>
        <pubTime>2018-08-02T14:06:07.000Z</pubTime>
        
        <tag>Android</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2018/07/26/Activity%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F%EF%BC%8C%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/</loc>
    <lastmod>2018-08-04T04:43:47.170Z</lastmod>
    <data>
        <display>
        <title>Activity启动模式，启动过程</title>
        <pubTime>2018-07-26T06:20:07.000Z</pubTime>
        
        <tag>Android</tag>
         
        <tag>面试</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2016/11/21/%E3%80%8A%E6%88%91%E7%9A%84%E5%AE%89%E5%8D%93%E7%88%AC%E5%9D%91%E4%B9%8B%E6%97%85%E3%80%8B/</loc>
    <lastmod>2018-08-04T04:42:55.001Z</lastmod>
    <data>
        <display>
        <title>《我的安卓爬坑之旅》</title>
        <pubTime>2016-11-21T08:07:25.000Z</pubTime>
        
        <tag>Android</tag>
         
        <tag>Android爬坑之旅</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2017/12/19/%E3%80%8A%E6%88%91%E7%9A%84%E5%AE%89%E5%8D%93%E7%88%AC%E5%9D%91%E4%B9%8B%E6%97%85%E3%80%8B-%E9%AB%98%E5%BE%B7%E5%9C%B0%E5%9B%BE%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91-3/</loc>
    <lastmod>2018-08-04T04:42:48.952Z</lastmod>
    <data>
        <display>
        <title>《我的安卓爬坑之旅》-高德地图遇到的坑-3</title>
        <pubTime>2017-12-19T06:49:49.000Z</pubTime>
        
        <tag>Android</tag>
         
        <tag>Android爬坑之旅</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2017/02/25/%E3%80%8A%E6%88%91%E7%9A%84%E5%AE%89%E5%8D%93%E7%88%AC%E5%9D%91%E4%B9%8B%E6%97%85%E3%80%8B-%E9%AB%98%E5%BE%B7%E5%9C%B0%E5%9B%BE%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91-2/</loc>
    <lastmod>2018-08-04T04:42:43.557Z</lastmod>
    <data>
        <display>
        <title>《我的安卓爬坑之旅》-高德地图遇到的坑(2)</title>
        <pubTime>2017-02-25T03:57:23.000Z</pubTime>
        
        <tag>Android</tag>
         
        <tag>Android爬坑之旅</tag>
         
        <tag>高德地图</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2016/12/18/%E3%80%8A%E6%88%91%E7%9A%84%E5%AE%89%E5%8D%93%E7%88%AC%E5%9D%91%E4%B9%8B%E6%97%85%E3%80%8B-%E9%AB%98%E5%BE%B7%E5%9C%B0%E5%9B%BE%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91-1/</loc>
    <lastmod>2018-08-04T04:42:37.366Z</lastmod>
    <data>
        <display>
        <title>《我的安卓爬坑之旅》--高德地图遇到的坑</title>
        <pubTime>2016-12-18T15:58:39.000Z</pubTime>
        
        <tag>Android</tag>
         
        <tag>Android爬坑之旅</tag>
         
        <tag>高德地图</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2016/12/01/%E3%80%8A%E6%88%91%E7%9A%84%E5%AE%89%E5%8D%93%E7%88%AC%E5%9D%91%E4%B9%8B%E6%97%85%E3%80%8B-%E8%9E%8D%E4%BA%91IM%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/</loc>
    <lastmod>2018-08-04T04:42:24.041Z</lastmod>
    <data>
        <display>
        <title>《我的安卓爬坑之旅》--融云IM遇到的坑</title>
        <pubTime>2016-12-01T07:20:47.000Z</pubTime>
        
        <tag>Android</tag>
         
        <tag>Android爬坑之旅</tag>
         
        <tag>融云IM</tag>
         
         
           
        </display>
    </data>
    </url>

    
    
    
  <url>
    <loc>http://blog.huangyuanlove.com/2016/12/31/%E5%86%99%E5%9C%A82016%E5%B9%B4%E6%9C%AB/</loc>
    <lastmod>2018-04-24T05:38:42.853Z</lastmod>
    <data>
        <display>
        <title>写在2016年末</title>
        <pubTime>2016-12-31T15:29:04.000Z</pubTime>
        
        <tag>乱七八糟</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2016/10/16/%E5%8E%9FCSDN%E5%8D%9A%E5%AE%A2/</loc>
    <lastmod>2018-04-24T05:33:19.509Z</lastmod>
    <data>
        <display>
        <title>原CSDN博客</title>
        <pubTime>2016-10-16T14:39:41.000Z</pubTime>
        
        <tag>csdn</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2016/10/19/%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96csdn%E4%B8%AD%E4%B8%AA%E4%BA%BA%E6%89%80%E6%9C%89%E6%96%87%E7%AB%A0%E6%A0%87%E9%A2%98%E5%8F%8A%E9%93%BE%E6%8E%A5/</loc>
    <lastmod>2018-04-24T05:29:56.103Z</lastmod>
    <data>
        <display>
        <title>如何获取csdn中个人所有文章标题及链接</title>
        <pubTime>2016-10-19T14:32:42.000Z</pubTime>
        
        <tag>csdn</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://blog.huangyuanlove.com/2017/12/30/%E5%86%99%E5%9C%A82018%E5%85%83%E6%97%A6%E4%B9%8B%E5%89%8D-2017%E7%9A%84%E6%80%BB%E7%BB%93/</loc>
    <lastmod>2018-01-18T14:27:12.062Z</lastmod>
    <data>
        <display>
        <title>写在2018元旦之前:2017的总结</title>
        <pubTime>2017-12-30T13:13:55.000Z</pubTime>
        
        <tag>乱七八糟</tag>
         
         
           
        </display>
    </data>
    </url>

</urlset>