<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="乱七八糟," />





  <link rel="alternate" href="/atom.xml" title="放码过来" type="application/atom+xml" />






<meta name="description" content="2017年已经过去了，现在已经是2018年1月1号了，写写这一年的收获总结和2018的计划吧。一个字总结了一下2018年：穷。我也不知道钱花到哪里去了【无奈、摊手】。当然这是开玩笑式的总结，但也是最接近事实的了。刚刚翻了翻2016年年末写了总结个2017的计划，我先捂会脸。">
<meta property="og:type" content="article">
<meta property="og:title" content="写在2018元旦之前:2017的总结">
<meta property="og:url" content="http://blog.huangyuanlove.com/2017/12/30/写在2018元旦之前-2017的总结/index.html">
<meta property="og:site_name" content="放码过来">
<meta property="og:description" content="2017年已经过去了，现在已经是2018年1月1号了，写写这一年的收获总结和2018的计划吧。一个字总结了一下2018年：穷。我也不知道钱花到哪里去了【无奈、摊手】。当然这是开玩笑式的总结，但也是最接近事实的了。刚刚翻了翻2016年年末写了总结个2017的计划，我先捂会脸。">
<meta property="og:image" content="http://blog.huangyuanlove.com/image/2018_01_01.png">
<meta property="og:updated_time" content="2018-01-18T14:27:12.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在2018元旦之前:2017的总结">
<meta name="twitter:description" content="2017年已经过去了，现在已经是2018年1月1号了，写写这一年的收获总结和2018的计划吧。一个字总结了一下2018年：穷。我也不知道钱花到哪里去了【无奈、摊手】。当然这是开玩笑式的总结，但也是最接近事实的了。刚刚翻了翻2016年年末写了总结个2017的计划，我先捂会脸。">
<meta name="twitter:image" content="http://blog.huangyuanlove.com/image/2018_01_01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.huangyuanlove.com/2017/12/30/写在2018元旦之前-2017的总结/"/>





  <title>写在2018元旦之前:2017的总结 | 放码过来</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-123314537-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?98796e1ecbcbaac6a6d9d3fea85985ba";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">放码过来</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术宅 huangyuan@huangyuanlove.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'LoCFNsvjbeYQpYd-Wuxs','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.huangyuanlove.com/2017/12/30/写在2018元旦之前-2017的总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuangYuan_xuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/4216225?v=3&s=466">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="放码过来">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写在2018元旦之前:2017的总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-30T21:13:55+08:00">
                2017年12月30日
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,170
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2017年已经过去了，现在已经是2018年1月1号了，写写这一年的收获总结和2018的计划吧。<br>一个字总结了一下2018年：穷。我也不知道钱花到哪里去了【无奈、摊手】。<br>当然这是开玩笑式的总结，但也是最接近事实的了。<br>刚刚翻了翻2016年年末写了总结个2017的计划，我先捂会脸。<br><a id="more"></a></p>
<h4 id="先看看完成了哪些吧："><a href="#先看看完成了哪些吧：" class="headerlink" title="先看看完成了哪些吧："></a>先看看完成了哪些吧：</h4><ul>
<li>python达到初级水平:这个勉勉强强算是达到了吧。</li>
<li>J2EE学习ssm和nginx:这个就很惭愧了，一直没看，不是没时间，就是平时大概了解了一下，根本就没有系统的学习过。</li>
<li>Java和Android：这个一直没停下过，毕竟是饭碗，在别人看来差不多已经是高级工程师了，可我觉得我刚刚到中级水平吧(标准不一样嘛)。</li>
<li>Linux：这个也没怎么深入，能在linux平台下做开发、了解常见配置，除了问题能找到解决方案就好。公司开发坏境是windows,就算我想用linux，这个也不大好，只能平时自己玩玩。</li>
</ul>
<p>想想自己2017年都学到了啥，其实我也不知道自己又学到了啥，有些东西都是基础性、底层的东西，表面上看起来没什么提高，实际上现在我也没觉得有啥用户，或许是因为自己还没有到那个层次吧。</p>
<h4 id="表面上学到的东西如下："><a href="#表面上学到的东西如下：" class="headerlink" title="表面上学到的东西如下："></a>表面上学到的东西如下：</h4><ul>
<li>记录了一下在使用高德地图踩的坑(写到博客上了)。</li>
<li>大致看了一下tcp协议，就当是复习了，当时学ccna的时候也没怎么在意。</li>
<li>大致看了一遍《Android开发艺术探索》，可惜IPC还是没学会。</li>
<li>大致看了一下python编程，了解了一下flask和Django。</li>
<li>又大致看了一遍《深入理解JVM虚拟机》，感觉不出来有什么提高，只是聊天吹水的时候又多了点东西。</li>
<li>大致看了一下C++，没深入学习，坚持不下去了。</li>
<li>动手搭建了一下elk，并没有什么卵用，毕竟公司有专门的运维。</li>
<li>动手搭建了一下Jenkins，并没有什么卵用，毕竟公司有专门的运维。</li>
<li>动手搭建了一下git服务，并没有什么卵用，毕竟公司有专门的运维。</li>
<li>写了两个IDEA的插件，写完之后才发现有人写过了，而且还是已经发布了的。</li>
<li>用不同的方式方法、框架、语言把《煎蛋》写了好几遍。</li>
<li>大致学习了一下kotlin。</li>
<li>其他的就是读了几本书、认识了几个朋友。</li>
</ul>
<h4 id="遗憾的事"><a href="#遗憾的事" class="headerlink" title="遗憾的事"></a>遗憾的事</h4><ul>
<li>和妹子异地，没有多陪陪妹子。</li>
<li>没有锻炼，身体素质差的不要不要的，手无缚鸡之力。</li>
<li>自己一直念念不忘的热修复没有动手实践过。</li>
<li>自己一直念念不忘的微信小程序也没有去试试。</li>
<li>自己一直念念不忘的日语也放弃了。</li>
<li>脾气似乎暴躁了许多，竟然喜欢《死亡笔记》中所描述的世界。</li>
</ul>
<h4 id="我可能是公司里在技术上最能作-zuo-一声-的人了，没有之一："><a href="#我可能是公司里在技术上最能作-zuo-一声-的人了，没有之一：" class="headerlink" title="我可能是公司里在技术上最能作(zuo,一声)的人了，没有之一："></a>我可能是公司里在技术上最能作(zuo,一声)的人了，没有之一：</h4><ul>
<li>一开始做运营端app，嫌写<code>findViewById</code>麻烦，说服同事用<code>ButterKnife</code>注解。</li>
<li>后来需要做内部服务端app，觉得用<code>ButterKnife</code>也挺麻烦的，还得写变量(给变量去名字太蛋疼了，界面复杂的话一个界面好几十个控件变量)，上<code>databinding</code>吧，花一周时间把原来的注解全部干掉，换成<code>databinding</code></li>
<li>后来想改网络框架来着，但是一直没时间，开发需求一版接一版，VersionCode一年内已经到40了，只能作罢。</li>
<li>现在一直想上热修复来着，但是还没弄，后端还没弄好，机制还不完善，不过我觉得迟早得上，毕竟有啥技术改动都是内部服务端app先上、先用、趟雷(毕竟内部人员使用，好说话),然后运营端app再上.</li>
<li></li>
</ul>
<h4 id="2018计划"><a href="#2018计划" class="headerlink" title="2018计划"></a>2018计划</h4><ul>
<li>有时间多陪陪妹子。</li>
<li>坚持锻炼。</li>
<li>至少读3本书，要有总结和读后感的那种。</li>
<li>有时间的话，至少参与一次开源翻译计划(Apche-CN)\</li>
<li>人工智能和机器学习挺火的，妹子研究生也是这个方向，学学这一块的东西，至少不要拖妹子后腿吧。</li>
<li>Java和Android方向继续努力，撸源码，多学习。</li>
<li>坚持写博客，不能偷懒了。</li>
<li>修身养性，别这么大脾气了，一点就爆(抱个被子，泡点枸杞挺不错的)。</li>
</ul>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="/image/2018_01_01.png" alt="2018"></h2><p>以上</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay.png" alt="HuangYuan_xuan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.png" alt="HuangYuan_xuan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/乱七八糟/" rel="tag"><i class="fa fa-tag"></i> 乱七八糟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/26/Android中使用WebSocket-2/" rel="next" title="Android中使用WebSocket-2">
                <i class="fa fa-chevron-left"></i> Android中使用WebSocket-2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/04/Android布局文件中的xmlns-tools/" rel="prev" title="Android布局文件中的xmlns:tools">
                Android布局文件中的xmlns:tools <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODYyMC8xNTE0OA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/4216225?v=3&s=466"
                alt="HuangYuan_xuan" />
            
              <p class="site-author-name" itemprop="name">HuangYuan_xuan</p>
              <p class="site-description motion-element" itemprop="description">锱铢必较间接性奋发图强，睚眦必报持续性混吃等死</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huangyuanlove" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:huangyuan@huangyuanlove.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#先看看完成了哪些吧："><span class="nav-number">1.</span> <span class="nav-text">先看看完成了哪些吧：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表面上学到的东西如下："><span class="nav-number">2.</span> <span class="nav-text">表面上学到的东西如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遗憾的事"><span class="nav-number">3.</span> <span class="nav-text">遗憾的事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我可能是公司里在技术上最能作-zuo-一声-的人了，没有之一："><span class="nav-number">4.</span> <span class="nav-text">我可能是公司里在技术上最能作(zuo,一声)的人了，没有之一：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018计划"><span class="nav-number">5.</span> <span class="nav-text">2018计划</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number"></span> <span class="nav-text"></span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuangYuan_xuan</span>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数UV:<span id="busuanzi_value_site_uv"></span>PV:<span id="busuanzi_value_site_pv"></span>
</span>
</div>


  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客字数统计&#58;</span>
    
    <span title="博客字数统计">103.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>





        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65959286";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
