<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="tinker热修复" />





  <link rel="alternate" href="/atom.xml" title="放码过来" type="application/atom+xml" />






<meta name="description" content="前两天想试一下热修复的功能，对比各大平台的热修复功能，看到tinker的文档介绍，最终决定先拿Tinker试一下。














Tinker
QZone
AndFix
Robust


类替换
yes
yes
no
no


So替换
yes
no
no
no


资源替换
yes
yes
no
no


全平台支持
yes
yes
no
yes


即时生效
no
no
yes">
<meta property="og:type" content="article">
<meta property="og:title" content="Tinker初探">
<meta property="og:url" content="http://blog.huangyuanlove.com/2018/03/10/Tinker初探/index.html">
<meta property="og:site_name" content="放码过来">
<meta property="og:description" content="前两天想试一下热修复的功能，对比各大平台的热修复功能，看到tinker的文档介绍，最终决定先拿Tinker试一下。














Tinker
QZone
AndFix
Robust


类替换
yes
yes
no
no


So替换
yes
no
no
no


资源替换
yes
yes
no
no


全平台支持
yes
yes
no
yes


即时生效
no
no
yes">
<meta property="og:image" content="http://blog.huangyuanlove.com/image/hotfix/tinker_task.png">
<meta property="og:image" content="http://blog.huangyuanlove.com/image/hotfix/tinker_task_result.png">
<meta property="og:updated_time" content="2018-08-04T05:16:13.461Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tinker初探">
<meta name="twitter:description" content="前两天想试一下热修复的功能，对比各大平台的热修复功能，看到tinker的文档介绍，最终决定先拿Tinker试一下。














Tinker
QZone
AndFix
Robust


类替换
yes
yes
no
no


So替换
yes
no
no
no


资源替换
yes
yes
no
no


全平台支持
yes
yes
no
yes


即时生效
no
no
yes">
<meta name="twitter:image" content="http://blog.huangyuanlove.com/image/hotfix/tinker_task.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.huangyuanlove.com/2018/03/10/Tinker初探/"/>





  <title>Tinker初探 | 放码过来</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-123314537-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?98796e1ecbcbaac6a6d9d3fea85985ba";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">放码过来</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术宅 huangyuan@huangyuanlove.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'LoCFNsvjbeYQpYd-Wuxs','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.huangyuanlove.com/2018/03/10/Tinker初探/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuangYuan_xuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/4216225?v=3&s=466">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="放码过来">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tinker初探</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-10T12:35:18+08:00">
                2018年03月10日
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,291
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  27
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前两天想试一下热修复的功能，对比各大平台的热修复功能，看到tinker的<a href="http://www.tinkerpatch.com/Docs/intro" target="_blank" rel="external">文档介绍</a>，最终决定先拿Tinker试一下。</p>
<blockquote>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">Tinker</td>
<td style="text-align:center">QZone</td>
<td style="text-align:center">AndFix</td>
<td style="text-align:center">Robust</td>
</tr>
<tr>
<td style="text-align:center">类替换</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">no</td>
<td style="text-align:center">no</td>
</tr>
<tr>
<td style="text-align:center">So替换</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">no</td>
<td style="text-align:center">no</td>
<td style="text-align:center">no</td>
</tr>
<tr>
<td style="text-align:center">资源替换</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">no</td>
<td style="text-align:center">no</td>
</tr>
<tr>
<td style="text-align:center">全平台支持</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">no</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">即时生效</td>
<td style="text-align:center">no</td>
<td style="text-align:center">no</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">性能损耗</td>
<td style="text-align:center">较小</td>
<td style="text-align:center">较大</td>
<td style="text-align:center">较小</td>
<td style="text-align:center">较小</td>
</tr>
<tr>
<td style="text-align:center">补丁包大小</td>
<td style="text-align:center">较小</td>
<td style="text-align:center">较大</td>
<td style="text-align:center">一般</td>
<td style="text-align:center">一般</td>
</tr>
<tr>
<td style="text-align:center">开发透明</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">no</td>
<td style="text-align:center">no</td>
</tr>
<tr>
<td style="text-align:center">复杂度</td>
<td style="text-align:center">较低</td>
<td style="text-align:center">较低</td>
<td style="text-align:center">复杂</td>
<td style="text-align:center">复杂</td>
</tr>
<tr>
<td style="text-align:center">Rom体积</td>
<td style="text-align:center">Dalvik较大</td>
<td style="text-align:center">较小</td>
<td style="text-align:center">较小</td>
<td style="text-align:center">较小</td>
</tr>
<tr>
<td style="text-align:center">成功率</td>
<td style="text-align:center">较高</td>
<td style="text-align:center">较高</td>
<td style="text-align:center">一般</td>
<td style="text-align:center">最高</td>
</tr>
</tbody>
</table>
<p>Tinker热补丁方案不仅支持类、So 以及资源的替换，它还是2.X－7.X的全平台支持。利用Tinker我们不仅可以用做 bugfix,甚至可以替代功能的发布。Tinker 已运行在微信的数亿 Android 设备上，那么为什么你不使用 Tinker 呢？</p>
</blockquote>
<p>不得不说，我真的低估了跟着腾讯文档走的难度。<br><a id="more"></a></p>
<h3 id="注册-TinkerPatch-平台"><a href="#注册-TinkerPatch-平台" class="headerlink" title="注册 TinkerPatch 平台"></a>注册 TinkerPatch 平台</h3><p>因为需要下发补丁，直接使用TinkerPatch平台就好，在这里注册<a href="http://www.tinkerpatch.com/Index/reg" target="_blank" rel="external">http://www.tinkerpatch.com/Index/reg</a>,注册完成后创建一个应用，拿到<code>appKey</code><br>然后添加一个APP版本</p>
<h3 id="SDK接入"><a href="#SDK接入" class="headerlink" title="SDK接入"></a>SDK接入</h3><p>测试成功的工程全部文件在这里<a href="https://github.com/huangyuanlove/TestTinker" target="_blank" rel="external">https://github.com/huangyuanlove/TestTinker</a>,包含构建成功之后的apk文件以及一些辅助文件。</p>
<h5 id="添加Gradle插件依赖"><a href="#添加Gradle插件依赖" class="headerlink" title="添加Gradle插件依赖"></a>添加Gradle插件依赖</h5><p>AndroidStudio创建一个工程，定义使用的SDK版本，我是放在了<code>gradle.properties</code> 这个文件中，</p>
<blockquote>
<p>TINKER_VERSION=1.9.2<br>TINKERPATCH_VERSION=1.2.2</p>
</blockquote>
<p>然后在工程的<code>build.gradle</code>文件中添加插件依赖</p>
<blockquote>
<p>classpath “com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:${TINKERPATCH_VERSION}”</p>
</blockquote>
<p>然后添加一些其他配置，整个文件内容如下<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">buildscript &#123;</div><div class="line">    repositories &#123;</div><div class="line">        google()</div><div class="line">        jcenter()</div><div class="line">    &#125;</div><div class="line">    dependencies &#123;</div><div class="line">        classpath <span class="string">'com.android.tools.build:gradle:3.0.1'</span></div><div class="line">        classpath <span class="string">"com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:$&#123;TINKERPATCH_VERSION&#125;"</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">if</span> (JavaVersion.current().isJava8Compatible()) &#123;</div><div class="line">    allprojects &#123;</div><div class="line">        tasks.withType(Javadoc) &#123;</div><div class="line">            options.addStringOption(<span class="string">'Xdoclint:none'</span>, <span class="string">'-quiet'</span>)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">subprojects &#123;</div><div class="line">    tasks.withType(JavaCompile) &#123;</div><div class="line">        sourceCompatibility = JavaVersion.VERSION_1_7</div><div class="line">        targetCompatibility = JavaVersion.VERSION_1_7</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">allprojects &#123;</div><div class="line">    repositories &#123;</div><div class="line">        google()</div><div class="line">        jcenter()</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">task clean(<span class="string">type:</span> Delete) &#123;</div><div class="line">    delete rootProject.buildDir</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="集成-TinkerPatch-SDK"><a href="#集成-TinkerPatch-SDK" class="headerlink" title="集成 TinkerPatch SDK"></a>集成 TinkerPatch SDK</h5><p>在<code>app/build.gradle</code>里面添加依赖</p>
<blockquote>
<pre><code>annotationProcessor(&quot;com.tinkerpatch.tinker:tinker-android-anno:${TINKER_VERSION}&quot;) { changing = true }
compileOnly(&quot;com.tinkerpatch.tinker:tinker-android-anno:${TINKER_VERSION}&quot;) { changing = true }
implementation(&quot;com.tinkerpatch.sdk:tinkerpatch-android-sdk:${TINKERPATCH_VERSION}&quot;) { changing = true }
</code></pre></blockquote>
<p>为了配置方便，我们把TinkerPatchSupport相关的配置放在一个单独的gradle文件中，在app下创建一个<code>tinkerpatch.gradle</code>，我们需要在<code>app/build.grale</code>文件中引用</p>
<blockquote>
<p>apply from: ‘tinkerpatch.gradle’</p>
</blockquote>
<h5 id="配置-tinkerpatchSupport-参数"><a href="#配置-tinkerpatchSupport-参数" class="headerlink" title="配置 tinkerpatchSupport 参数"></a>配置 tinkerpatchSupport 参数</h5><p>编辑 <code>app/tinkerpatch.gralde</code>文件<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">apply <span class="string">plugin:</span> <span class="string">'tinkerpatch-support'</span></div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * <span class="doctag">TODO:</span> 请按自己的需求修改为适应自己工程的参数</div><div class="line"> */</div><div class="line"><span class="keyword">def</span> bakPath = file(<span class="string">"$&#123;buildDir&#125;/bakApk/"</span>)</div><div class="line"><span class="keyword">def</span> baseInfo = <span class="string">"app-1.0.0-0309-21-30-56"</span> <span class="comment">//构建差异文件时使用</span></div><div class="line"><span class="keyword">def</span> variantName = <span class="string">"debug"</span></div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 对于插件各参数的详细解析请参考</div><div class="line"> * http://tinkerpatch.com/Docs/SDK</div><div class="line"> */</div><div class="line">tinkerpatchSupport &#123;</div><div class="line">    <span class="comment">/** 可以在debug的时候关闭 tinkerPatch **/</span></div><div class="line">    <span class="comment">/** 当disable tinker的时候需要添加multiDexKeepProguard和proguardFiles,</span></div><div class="line">        这些配置文件本身由tinkerPatch的插件自动添加，当你disable后需要手动添加</div><div class="line">        你可以copy本示例中的proguardRules.pro和tinkerMultidexKeep.pro,</div><div class="line">        需要你手动修改'tinker.sample.android.app'本示例的包名为你自己的包名, com.xxx前缀的包名不用修改</div><div class="line">     **/</div><div class="line">    tinkerEnable = <span class="literal">true</span></div><div class="line">    reflectApplication = <span class="literal">false</span></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 是否开启加固模式，只能在APK将要进行加固时使用，否则会patch失败。</div><div class="line">     * 如果只在某个渠道使用了加固，可使用多flavors配置</div><div class="line">     **/</div><div class="line">    protectedApp = <span class="literal">false</span></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 实验功能</div><div class="line">     * 补丁是否支持新增 Activity (新增Activity的exported属性必须为false)</div><div class="line">     **/</div><div class="line">    supportComponent = <span class="literal">true</span></div><div class="line"></div><div class="line">    autoBackupApkPath = <span class="string">"$&#123;bakPath&#125;"</span></div><div class="line"></div><div class="line">    appKey = <span class="string">"2b662623551153ee"</span></div><div class="line"></div><div class="line">    <span class="comment">/** 注意: 若发布新的全量包, appVersion一定要更新 **/</span></div><div class="line">    appVersion = <span class="string">"1.0.0"</span></div><div class="line"></div><div class="line">    <span class="keyword">def</span> pathPrefix = <span class="string">"$&#123;bakPath&#125;/$&#123;baseInfo&#125;/$&#123;variantName&#125;/"</span></div><div class="line">    <span class="keyword">def</span> name = <span class="string">"$&#123;project.name&#125;-$&#123;variantName&#125;"</span></div><div class="line"></div><div class="line">    baseApkFile = <span class="string">"$&#123;pathPrefix&#125;/$&#123;name&#125;.apk"</span></div><div class="line">    baseProguardMappingFile = <span class="string">"$&#123;pathPrefix&#125;/$&#123;name&#125;-mapping.txt"</span></div><div class="line">    baseResourceRFile = <span class="string">"$&#123;pathPrefix&#125;/$&#123;name&#125;-R.txt"</span></div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     *  若有编译多flavors需求, 可以参照： https://github.com/TinkerPatch/tinkerpatch-flavors-sample</div><div class="line">     *  注意: 除非你不同的flavor代码是不一样的,不然建议采用zip comment或者文件方式生成渠道信息（相关工具：walle 或者 packer-ng）</div><div class="line">     **/</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 用于用户在代码中判断tinkerPatch是否被使能</div><div class="line"> */</div><div class="line">android &#123;</div><div class="line">    defaultConfig &#123;</div><div class="line">        buildConfigField <span class="string">"boolean"</span>, <span class="string">"TINKER_ENABLE"</span>, <span class="string">"$&#123;tinkerpatchSupport.tinkerEnable&#125;"</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 一般来说,我们无需对下面的参数做任何的修改</div><div class="line"> * 对于各参数的详细介绍请参考:</div><div class="line"> * https://github.com/Tencent/tinker/wiki/Tinker-%E6%8E%A5%E5%85%A5%E6%8C%87%E5%8D%97</div><div class="line"> */</div><div class="line">tinkerPatch &#123;</div><div class="line">    ignoreWarning = <span class="literal">false</span></div><div class="line">    useSign = <span class="literal">true</span></div><div class="line">    dex &#123;</div><div class="line">        dexMode = <span class="string">"jar"</span></div><div class="line">        pattern = [<span class="string">"classes*.dex"</span>]</div><div class="line">        loader = []</div><div class="line">    &#125;</div><div class="line">    lib &#123;</div><div class="line">        pattern = [<span class="string">"lib/*/*.so"</span>]</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    res &#123;</div><div class="line">        pattern = [<span class="string">"res/*"</span>, <span class="string">"r/*"</span>, <span class="string">"assets/*"</span>, <span class="string">"resources.arsc"</span>, <span class="string">"AndroidManifest.xml"</span>]</div><div class="line">        ignoreChange = []</div><div class="line">        largeModSize = <span class="number">100</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    packageConfig &#123;</div><div class="line">    &#125;</div><div class="line">    sevenZip &#123;</div><div class="line">        zipArtifact = <span class="string">"com.tencent.mm:SevenZip:1.1.10"</span></div><div class="line">    &#125;</div><div class="line">    buildConfig &#123;</div><div class="line">        keepDexApply = <span class="literal">false</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>每个参数的含义如下</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">默认值</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">tinkerEnable</td>
<td style="text-align:center">true</td>
<td style="text-align:center">是否开启 tinkerpatchSupport 插件功能</td>
</tr>
<tr>
<td style="text-align:center">appKey</td>
<td style="text-align:center">“”</td>
<td style="text-align:center">在 TinkerPatch 平台 申请的 appkey</td>
</tr>
<tr>
<td style="text-align:center">appVersion</td>
<td style="text-align:center">“”</td>
<td style="text-align:center">在 TinkerPatch 平台 输入的版本号,注意，我们使用 appVersion 作为 TinkerId, 我们需要保证每个发布出去的基础安装包的 appVersion 都不一样。</td>
</tr>
<tr>
<td style="text-align:center">reflectApplication</td>
<td style="text-align:center">false</td>
<td style="text-align:center">是否反射 Application 实现一键接入；一般来说，接入 Tinker 我们需要改造我们</td>
<td>的 Application, 若这里为 true， 即我们无需对应用做任何改造即可接入。</td>
</tr>
<tr>
<td style="text-align:center">autoBackupApkPath</td>
<td style="text-align:center">“”</td>
<td style="text-align:center">将每次编译产生的 apk/mapping.txt/R.txt 归档存储的位置</td>
</tr>
<tr>
<td style="text-align:center">baseApkFile</td>
<td style="text-align:center">“”</td>
<td style="text-align:center">基准包的文件路径, 对应 tinker 插件中的 oldApk 参数;编译补丁包时，必需指定基准版本的 apk，默认值为空，则表示不是进行补丁包的编译。</td>
</tr>
<tr>
<td style="text-align:center">baseProguardMappingFile</td>
<td style="text-align:center">“”</td>
<td style="text-align:center">基准包的 Proguard mapping.txt 文件路径, 对应 tinker 插件 applyMapping 参数；在编译新的 apk 时候，我们希望通过保持基准 apk 的 proguard 混淆方式，从而减少补丁包的大小。这是强烈推荐的，编译补丁包时，我们推荐输入基准 apk 生成的 mapping.txt 文件。</td>
</tr>
<tr>
<td style="text-align:center">baseResourceRFile</td>
<td style="text-align:center">“”</td>
<td style="text-align:center">基准包的资源 R.txt 文件路径, 对应 tinker 插件 applyResourceMapping 参数；在编译新的apk时候，我们希望通基准 apk 的 R.txt 文件来保持 Resource Id 的分配，这样不仅可以减少补丁包的大小，同时也避免由于 Resource Id 改变导致 remote view 异常。</td>
</tr>
<tr>
<td style="text-align:center">protectedApp</td>
<td style="text-align:center">false</td>
<td style="text-align:center">是否开启支持加固，注意：只有在使用加固时才能开启此开关</td>
</tr>
<tr>
<td style="text-align:center">supportComponent</td>
<td style="text-align:center">false</td>
<td style="text-align:center">是否开启支持在补丁包中动态增加Activity 注意：新增Activity的Exported属性必须为false</td>
</tr>
<tr>
<td style="text-align:center">backupFileNameFormat</td>
<td style="text-align:center">‘\${appName}-\${variantName}’</td>
<td style="text-align:center">格式化命名备份文件 这里请使用单引号</td>
</tr>
</tbody>
</table>
<h5 id="初始化-TinkerPatch-SDK"><a href="#初始化-TinkerPatch-SDK" class="headerlink" title="初始化 TinkerPatch SDK"></a>初始化 TinkerPatch SDK</h5><p>这里推荐使用改造之后的ApplicationLike，对应<code>tinkerpatch.gradle</code>文件中的<code>reflectApplication = false</code>,这里给出了完整的ApplicationLike类，可以在这里查看<a href="https://github.com/huangyuanlove/TestTinker/blob/master/app/src/main/java/com/huangyuan/testtinker/SampleApplicationLike.java" target="_blank" rel="external">https://github.com/huangyuanlove/TestTinker/blob/master/app/src/main/java/com/huangyuan/testtinker/SampleApplicationLike.java</a><br>其中对于类的注解中的 <code>application</code> 的值，就是我们应用的Application类，需要在<code>AndroidManifest.xml</code>中的<code>application</code>标签中配置<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@DefaultLifeCycle</span>(application = <span class="string">"com.huangyuanlove.testtinker.SampleApplication"</span>,</div><div class="line">                  flags = ShareConstants.TINKER_ENABLE_ALL,</div><div class="line">                  loadVerifyFlag = <span class="keyword">false</span>)`</div></pre></td></tr></table></figure></p>
<p><strong>注意：初始化的代码建议紧跟 super.onCreate(),并且所有进程都需要初始化，已达到所有进程都可以被 patch 的目的<br>如果你确定只想在主进程中初始化 tinkerPatch，那也请至少在 :patch 进程中初始化，否则会有造成 :patch 进程crash，无法使补丁生效</strong><br>我们在实际应用过程中，可以在登陆等关键地方去调用<code>TinkerPatch.with().fetchPatchUpdate(true)</code>来检测有没有新的补丁包，若有，则去下载。下载完成补丁包后，sdk会自动去合成新的安装包，并且在息屏的时候自动重启主线程去加载新的文件，或者调用<code>ShareTinkerInternals.killAllOtherProcess(getApplicationContext());
                android.os.Process.killProcess(android.os.Process.myPid());</code>来完成杀死主线程的目的。</p>
<h5 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h5><p>首先构建基础包，模拟用户当前使用的版本。<br>在gradle中找到下图所示的 <code>assembleRelease</code>或者<code>assembleDebug</code>task，需要注意的是，如果构建基础包使用的是<code>debug</code>,那么在构建patch包的时候也要选择<code>debug</code>，还有就是尽量把<code>app/tinkerpatch.gradle</code>中定义的<code>variantName</code>改成一致的。<br>基础包构建成功后，会在<code>app/build/bakApk</code>文件夹下生成对应的文件，找到和你构建时间一致的包。<br>现在修改代码或者布局文件(模拟修复bug),修改清单文件<code>AndroidManifest.xml</code>中的versionName和versionCode。<br>修改<code>app/tinkerpatch.gradle</code>文件，将其中定义的<code>baseInfo</code>修改为上面提到的路径。这时候<strong>不需要修改</strong>该文件中的<code>appVersion</code>。<br>在gradle中找到tinker任务包，找到<code>tinkerPatchDebug</code>或者<code>tinkerPatchRelease</code>，构建差异包(补丁文件)。构建成功后会在<code>app/build/outputs/apk/tinkerPatch</code>文件夹中<br><img src="/image/hotfix/tinker_task.png" alt="tinkerTaskResult"> <img src="/image/hotfix/tinker_task_result.png" alt="tinkerTaskResult"><br>现在我们已经成功构建的差异包<code>patch-signed-7zip.apk</code>,现在只需要将差异包上传到<code>tinker-patch</code>平台就可以了。</p>
<h5 id="在tinker-patch平台发布差异包"><a href="#在tinker-patch平台发布差异包" class="headerlink" title="在tinker-patch平台发布差异包"></a>在tinker-patch平台发布差异包</h5><p>我们登陆tinker-patch平台，找到在刚开始创建的项目，在该项目里面添加一个App版本，注意这里的App版本号要和<code>tinkerpatch.gradle</code>里面定义的<code>appVersion</code>一致，在官方文档中也提到过这一点：</p>
<blockquote>
<p>每一个 APP 版本对应一个已经发布的 base apk, 这里我们可以使用 APP 版本作为 TinkerID。我们需要保证每个发布的 APK 都采用不用的 APP 版本。</p>
</blockquote>
<p>创建好app版本之后，点击<code>发布新补丁</code>，选择补丁文件<code>patch-signed-7zip.apk</code>,填写一下备注就好了，这里有四种补丁的下发方式<a href="http://www.tinkerpatch.com/Docs/dev" target="_blank" rel="external">开发预览</a> 、<code>全量下发</code> 、<a href="http://www.tinkerpatch.com/Docs/rule" target="_blank" rel="external">条件下发</a> 、<a href="http://www.tinkerpatch.com/Docs/rule" target="_blank" rel="external">灰度下发</a>、具体差异可以点击去查看。<br>同时我们也可以在平台对应的软件版本中的实时监控里面看到补丁的下载以及合成应用次数。</p>
<hr>
<p>以上</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay.png" alt="HuangYuan_xuan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.png" alt="HuangYuan_xuan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          
            <a href="/tags/热修复/" rel="tag"><i class="fa fa-tag"></i> 热修复</a>
          
            <a href="/tags/tinker/" rel="tag"><i class="fa fa-tag"></i> tinker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/27/LaTeX笔记-六/" rel="next" title="LaTeX笔记-六(数学公式)">
                <i class="fa fa-chevron-left"></i> LaTeX笔记-六(数学公式)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/20/Java并发多线程同步/" rel="prev" title="Java并发多线程同步">
                Java并发多线程同步 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODYyMC8xNTE0OA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/4216225?v=3&s=466"
                alt="HuangYuan_xuan" />
            
              <p class="site-author-name" itemprop="name">HuangYuan_xuan</p>
              <p class="site-description motion-element" itemprop="description">锱铢必较间接性奋发图强，睚眦必报持续性混吃等死</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huangyuanlove" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:huangyuan@huangyuanlove.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册-TinkerPatch-平台"><span class="nav-number">1.</span> <span class="nav-text">注册 TinkerPatch 平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SDK接入"><span class="nav-number">2.</span> <span class="nav-text">SDK接入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#添加Gradle插件依赖"><span class="nav-number">2.0.1.</span> <span class="nav-text">添加Gradle插件依赖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#集成-TinkerPatch-SDK"><span class="nav-number">2.0.2.</span> <span class="nav-text">集成 TinkerPatch SDK</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置-tinkerpatchSupport-参数"><span class="nav-number">2.0.3.</span> <span class="nav-text">配置 tinkerpatchSupport 参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化-TinkerPatch-SDK"><span class="nav-number">2.0.4.</span> <span class="nav-text">初始化 TinkerPatch SDK</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用步骤"><span class="nav-number">2.0.5.</span> <span class="nav-text">使用步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在tinker-patch平台发布差异包"><span class="nav-number">2.0.6.</span> <span class="nav-text">在tinker-patch平台发布差异包</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuangYuan_xuan</span>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数UV:<span id="busuanzi_value_site_uv"></span>PV:<span id="busuanzi_value_site_pv"></span>
</span>
</div>


  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客字数统计&#58;</span>
    
    <span title="博客字数统计">103.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>





        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65959286";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
