<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="LaTeX数学公式" />





  <link rel="alternate" href="/atom.xml" title="放码过来" type="application/atom+xml" />






<meta name="description" content="TeX有两种数学公式，一种是夹杂在行文段落中的公式，如$\int f(x) \text{d}x=1$,一般称为行内(inline)数学公式，或正文(in-text)数学公式;另一种就是像下面这样单独占据郑航居中展示出来，称为显示数学公式$$\sum_{i=0}^N \int_a^bg(t,i)\text{d}$$
在TeX中，行内公式一般在前后单个美元符号\$…\$表示，显示公式用连续的两个美元符">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTeX笔记-六(数学公式)">
<meta property="og:url" content="http://blog.huangyuanlove.com/2018/02/27/LaTeX笔记-六/index.html">
<meta property="og:site_name" content="放码过来">
<meta property="og:description" content="TeX有两种数学公式，一种是夹杂在行文段落中的公式，如$\int f(x) \text{d}x=1$,一般称为行内(inline)数学公式，或正文(in-text)数学公式;另一种就是像下面这样单独占据郑航居中展示出来，称为显示数学公式$$\sum_{i=0}^N \int_a^bg(t,i)\text{d}$$
在TeX中，行内公式一般在前后单个美元符号\$…\$表示，显示公式用连续的两个美元符">
<meta property="og:image" content="http://blog.huangyuanlove.com/image/latex/latex_note_six_1.png">
<meta property="og:image" content="http://blog.huangyuanlove.com/image/latex/latex_note_six_2.png">
<meta property="og:updated_time" content="2018-08-04T05:15:30.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LaTeX笔记-六(数学公式)">
<meta name="twitter:description" content="TeX有两种数学公式，一种是夹杂在行文段落中的公式，如$\int f(x) \text{d}x=1$,一般称为行内(inline)数学公式，或正文(in-text)数学公式;另一种就是像下面这样单独占据郑航居中展示出来，称为显示数学公式$$\sum_{i=0}^N \int_a^bg(t,i)\text{d}$$
在TeX中，行内公式一般在前后单个美元符号\$…\$表示，显示公式用连续的两个美元符">
<meta name="twitter:image" content="http://blog.huangyuanlove.com/image/latex/latex_note_six_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.huangyuanlove.com/2018/02/27/LaTeX笔记-六/"/>





  <title>LaTeX笔记-六(数学公式) | 放码过来</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-123314537-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?98796e1ecbcbaac6a6d9d3fea85985ba";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">放码过来</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术宅 huangyuan@huangyuanlove.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'LoCFNsvjbeYQpYd-Wuxs','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.huangyuanlove.com/2018/02/27/LaTeX笔记-六/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuangYuan_xuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/4216225?v=3&s=466">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="放码过来">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LaTeX笔记-六(数学公式)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-27T16:17:51+08:00">
                2018年02月27日
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,851
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  24
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>TeX有两种数学公式，一种是夹杂在行文段落中的公式，如$\int f(x) \text{d}x=1$,一般称为<strong>行内(inline)</strong>数学公式，或<strong>正文(in-text)</strong>数学公式;另一种就是像下面这样单独占据郑航居中展示出来，称为<strong>显示</strong>数学公式<br>$$\sum_{i=0}^N \int_a^bg(t,i)\text{d}$$</p>
<p>在TeX中，行内公式一般在前后单个美元符号\$…\$表示，显示公式用连续的两个美元符号\$\$…\$\$表示<br><a id="more"></a></p>
<h4 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h4><p>在数学模式下，符号会使用单独的字体，字母通常是倾斜的意大利体，数字和符号则是自立体，仔细看的话，数学符号之间的距离也与一般的水平模式不同：<br>$a + b = b + a$,如$ 1 + 2 = 2 + 1$<br>正常模式<br>a + b = b + a，如 1 + 2 = 2 + 1<br>因此，在排版数学公式时，即使是没有任何特殊符号的算式$1+1$也要进入数学模式，使用\$1+1\$而不是普通文字的1+1<br>c除了使用单个美元符号，在LaTeX中还额外定义了命令格式与环境格式的方式输入行内公式，即使用命令<code>\(</code>和<code>\)</code>环境括起来一个行内数学公式，如<code>$a+b$</code>也可以写成<code>\(a+b\)</code>或是<code>\begin{math}a+b\end{math}</code>。这两种形式提供了更好的错误检查，并且可以更明确地看出公式的开始于结束，也不容易混淆。<br>同样的，LaTeX中也定义了命令形式和环境形式的输入方法，即使用<code>\[</code>和<code>\]</code>命令或是<code>displaymath</code>环境括起一个显示数学公式，例如：<code>\[a+b=b+a\]</code>,虽然并非必须，但最好在源代码中就把单独占据一行的显示公式放在单独的行内，使代码更清晰，推荐使用的方式是<code>\[...\]</code>，<code>$$...$$</code>会产生不良的间距，缺少错误检查，并且不能正确处理fleqn等文档选项，应该避免使用，而<code>displaymath</code>环境可能显得冗长。<br>LaTeX还提供了带自动编号的数学公式，可以用<code>equation</code>环境表示，公式后还可以带引用的标签，例如：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;equation&#125;</span></span></div><div class="line">  a+b=b+a <span class="tag">\<span class="name">label</span><span class="string">&#123;eq:commutative&#125;</span></span></div><div class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;equation&#125;</span></span></div></pre></td></tr></table></figure></p>
<h4 id="上标与下标"><a href="#上标与下标" class="headerlink" title="上标与下标"></a>上标与下标</h4><p>上标和下标是两种最常见的数学结构，它们的形式也很朴素：上标一般在原符号的右上方，下标一般在原符号的右下方，有时也在正上方和正下方，例如：</p>
<p>$$\sum_{i=1}^{n}\max_a10^na_i\int_Da^2_i$$</p>
<p>在TeX中，上标用特殊字符<code>^</code>表示，下标用特殊字符<code>_</code>表示。在数学模式中，符号<code>^</code>和<code>_</code>的用法差不多相当于带一个参数的命令，如<strong>\$10^n\$</strong>可以得到 $10^n$ ,而<strong>\$a_i\$</strong>可以得到 <strong>$a_i$</strong> 当上标和下标多余一个字符时，需要使用分组确定上下标范围，如<strong>\$A_{ij}=2^{i+j}\$</strong>得到<strong>$A_{ij}=2^{i+j}$</strong><br>上标和下标可以同时使用，也可以嵌套使用。同时使用上标和下标，上下标的先后次序并不重要，二者互不影响，嵌套使用上下标时，则外层一定要使用分组。数学公式中空格是不起实际作用的，适当的空格可以将代码分隔得好看一些。<br>数学公式中单引号是一种特殊的上标，表示用符号<code>\prime</code>(即’)做上标，可以与下标混用，也可以连续使用，但不能与上标直接混用，如：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="formula">$a=a'$</span>,<span class="formula">$b_0'=b_0''$</span>,</div><div class="line"><span class="formula">$&#123;c'&#125;^2=(c')^2$</span></div></pre></td></tr></table></figure></p>
<p>得到<br>$a=a’$,$b_0’=b_0’’$,${c’}^2=(c’)^2$</p>
<h4 id="上下画线与花括号"><a href="#上下画线与花括号" class="headerlink" title="上下画线与花括号"></a>上下画线与花括号</h4><p><code>\overline</code> 和 <code>\underline</code>命令可用来在公式的上方和下方划横线，<code>overbrace</code> 和 <code>underbrace</code>命令可以在公式上方和下方带上花括号如：</p>
<table>
<thead>
<tr>
<th style="text-align:center">代码</th>
<th style="text-align:center">结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>$\overleftarrow{a+b}$</code></td>
<td style="text-align:center">$\overleftarrow{a+b}$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\overrightarrow{a+b}$</code></td>
<td style="text-align:center">$\overrightarrow{a+b}$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\overleftrightarrow{a+b}$</code></td>
<td style="text-align:center">$\overleftrightarrow{a+b}$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\underleftarrow{a-b}$</code></td>
<td style="text-align:center">$\underleftarrow{a-b}$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\underrightarrow{a-b}$</code></td>
<td style="text-align:center">$\underrightarrow{a-b}$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\underleftrightarrow{a-b}$</code></td>
<td style="text-align:center">$\underleftrightarrow{a-b}$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\vec x = \overrightarrow{AB}$</code></td>
<td style="text-align:center">$\vec x = \overrightarrow{AB}$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\overbrace{a+b+c} = \underbrace{1+2+3}$</code></td>
<td style="text-align:center">$\overbrace{a+b+c} = \underbrace{1+2+3}$</td>
</tr>
</tbody>
</table>
<p>还可以使用上下标在花括号上做标注<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="formula">$$ (<span class="tag">\<span class="name">overbrace</span><span class="string">&#123;a_0,a_1,...,a_n&#125;</span></span>^&#123;<span class="tag">\<span class="name">text</span><span class="string">&#123;共 $n+1$ 项&#125;</span></span>&#125;) = (<span class="tag">\<span class="name">underbrace</span><span class="string">&#123;0,0,...,0&#125;</span></span>_n,1) $$</span></div></pre></td></tr></table></figure></p>
<p>$$ (\overbrace{a_0,a_1,…,a_n}^{\text{共 $n+1$ 项}}) = (\underbrace{0,0,…,0}_n,1) $$</p>
<h4 id="分式"><a href="#分式" class="headerlink" title="分式"></a>分式</h4><p>在LaTeX中分式用<code>\frace&lt;分子&gt;&lt;分母&gt;</code>得到，如：<br><code>$$ \frac 12 + \frac 1a = \frac{2+a}{2a} $$</code>  $ \frac 12 + \frac 1a = \frac{2+a}{2a} $<br>在行内公式和显示公式中，分式的大小是不同的。行内分式中分子分母都用较小的字号排版，以免超出文本行的高度。<br>连分式是一种特殊的分式，amsmath提供的<code>\cfrac</code>专用于输入连分式。这个命令可以带一个可选的参数l、c、r，表示左、中、右，默认是居中，如：<br><code>$$ \cfrac{1}{1+\cfrac{2}{1+\cfrac{3}{1+x}}} = \cfrac[r]{1}{1+\cfrac{2}{1+\cfrac[l]{3}{1+x}}} $$</code><br>得到 <img src="/image/latex/latex_note_six_1.png" alt="结果">,<code>markdown</code>对这个支持不是很好，结果用图片代替了。<br>还有一些类似分数分成上下两半,如二项式系数$\binom nk$，<code>amsmath</code>提供了<code>\binom</code>来输入二项式系数，其用法与<code>\frac</code>类似:<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">`<span class="formula">$$ (a+b)^2 = <span class="tag">\<span class="name">binom</span></span> &#123;20&#125;&#123;02&#125; a^2 + <span class="tag">\<span class="name">binom</span></span> 21 ab + <span class="tag">\<span class="name">binom</span></span> 22 b^2 $$</span>`</div></pre></td></tr></table></figure></p>
<p>$$ (a+b)^2 = \binom {20}{02} a^2 + \binom 21 ab + \binom 22 b^2 $$</p>
<h4 id="根式"><a href="#根式" class="headerlink" title="根式"></a>根式</h4><p>根式在LaTeX用单参数的命令<code>\sqrt</code>得到，同时可以带一个可选参数，表示开方得次数，如：<br><code>$\sqrt 4 = \sqrt[3]{8} = 2$</code> 得到 $\sqrt 4 = \sqrt[3]{8} = 2$<br>嵌套使用根式或与其他数学结构结合也很常见：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="formula">$$ <span class="tag">\<span class="name">sqrt</span><span class="string">[n]</span><span class="string">&#123;\frac&#123;x^2 + \sqrt 2&#125;</span><span class="string">&#123;x+y&#125;</span></span>&#125;$$</span></div></pre></td></tr></table></figure></p>
<p>$$ \sqrt[n]{\frac{x^2 + \sqrt 2}{x+y}}$$<br>如果开方得次数不是简单的整数，或者被开方得内容过长，通常改用等价的指数形式：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="formula">$$ (x^p+y^q)^&#123;<span class="tag">\<span class="name">frac</span><span class="string">&#123;1&#125;</span><span class="string">&#123;1/p+1/q&#125;</span></span>&#125;$$</span></div></pre></td></tr></table></figure></p>
<p>$$ (x^p+y^q)^{\frac{1}{1/p+1/q}}$$<br>有时可能对开方次数的排版位置不满意，可以用<code>amsmath</code>提供的<code>\uproot</code>和<code>\leftroot</code>命令调整，命令参数是整数，移动的单位是很小的一段距离，如：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="formula">$$ <span class="tag">\<span class="name">sqrt</span><span class="string">[\uproot&#123;16&#125;\leftroot&#123;-2&#125;n]</span></span> &#123;<span class="tag">\<span class="name">frac</span><span class="string">&#123;x^2 + \sqrt 2&#125;</span><span class="string">&#123;x+y&#125;</span></span>&#125; $$</span></div></pre></td></tr></table></figure></p>
<h4 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h4><p>在基本的LaTeX中，矩阵是用PlainTeX一样的命令<code>\matrix</code>和<code>\pmatrix</code>,各类矩阵环境的区别在于外面的括号不同：</p>
<table>
<thead>
<tr>
<th style="text-align:center">环境</th>
<th style="text-align:center">代码</th>
<th style="text-align:center">结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">matrix</td>
<td style="text-align:center"><code>$$\begin{matrix} 1&amp;0&amp;0\\ 0&amp;1&amp;0\\ 0&amp;0&amp;1\\ \end{matrix}$$</code></td>
<td style="text-align:center">$$\begin{matrix} 1&amp;0&amp;0\ 0&amp;1&amp;0\ 0&amp;0&amp;1\ \end{matrix}$$</td>
</tr>
<tr>
<td style="text-align:center">bmatrix</td>
<td style="text-align:center"><code>$$\begin{bmatrix} 1&amp;0&amp;0\\ 0&amp;1&amp;0\\ 0&amp;0&amp;1\\ \end{bmatrix}$$</code></td>
<td style="text-align:center">$$\begin{bmatrix} 1&amp;0&amp;0\ 0&amp;1&amp;0\ 0&amp;0&amp;1\ \end{bmatrix}$$</td>
</tr>
<tr>
<td style="text-align:center">vmatrix</td>
<td style="text-align:center"><code>$$\begin{vmatrix} 1&amp;0&amp;0\\ 0&amp;1&amp;0\\ 0&amp;0&amp;1\\ \end{vmatrix}$$</code></td>
<td style="text-align:center">$$\begin{vmatrix} 1&amp;0&amp;0\ 0&amp;1&amp;0\ 0&amp;0&amp;1\ \end{vmatrix}$$</td>
</tr>
<tr>
<td style="text-align:center">pmatrix</td>
<td style="text-align:center"><code>$$\begin{pmatrix} 1&amp;0&amp;0\\ 0&amp;1&amp;0\\ 0&amp;0&amp;1\\ \end{pmatrix}$$</code></td>
<td style="text-align:center">$$\begin{pmatrix} 1&amp;0&amp;0\ 0&amp;1&amp;0\ 0&amp;0&amp;1\ \end{pmatrix}$$</td>
</tr>
<tr>
<td style="text-align:center">Bmatrix</td>
<td style="text-align:center"><code>$$\begin{Bmatrix} 1&amp;0&amp;0\\ 0&amp;1&amp;0\\ 0&amp;0&amp;1\\ \end{Bmatrix}$$</code></td>
<td style="text-align:center">$$\begin{Bmatrix} 1&amp;0&amp;0\ 0&amp;1&amp;0\ 0&amp;0&amp;1\ \end{Bmatrix}$$</td>
</tr>
<tr>
<td style="text-align:center">Vmatrix</td>
<td style="text-align:center"><code>$$\begin{Vmatrix} 1&amp;0&amp;0\\ 0&amp;1&amp;0\\ 0&amp;0&amp;1\\ \end{Vmatrix}$$</code></td>
<td style="text-align:center">$$\begin{Vmatrix} 1&amp;0&amp;0\ 0&amp;1&amp;0\ 0&amp;0&amp;1\ \end{Vmatrix}$$</td>
</tr>
</tbody>
</table>
<p>在矩阵环境中，不同的列用符号<code>&amp;</code>分隔，行用<code>\\</code>分隔，矩阵中每列元素居中对齐，例如：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="formula">$$<span class="tag">\<span class="name">begin</span><span class="string">&#123;pmatrix&#125;</span></span> </span></div><div class="line"> a_&#123;11&#125; &amp; a_&#123;12&#125; &amp; a_&#123;13&#125; <span class="tag">\<span class="name">\</span></span> </div><div class="line"> 0 &amp; a_&#123;22&#125; &amp; a_&#123;23&#125;      <span class="tag">\<span class="name">\</span></span> </div><div class="line"> 0 &amp; 0 &amp; a_&#123;33&#125;           <span class="tag">\<span class="name">\</span></span> </div><div class="line"> <span class="tag">\<span class="name">end</span><span class="string">&#123;pmatrix&#125;</span></span>$$</div></pre></td></tr></table></figure>
<p><img src="/image/latex/latex_note_six_2.png" alt="矩阵"><br>在矩阵中经常使用各种省略号即<code>\dots</code>、<code>\vdots</code>、<code>\ddots</code>、<code>\iddots</code>,amsmath还提供了可以跨多列的省略号<code>\hdotsfor{&lt;列数&gt;}</code>，在行公式中，有时需要使用很小的矩阵，这可以由amsmath提供的<code>smallmatrix</code>环境得到.</p>
<hr>
<p>以上</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay.png" alt="HuangYuan_xuan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.png" alt="HuangYuan_xuan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LaTeX/" rel="tag"><i class="fa fa-tag"></i> LaTeX</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/27/LaTeX笔记-五/" rel="next" title="LaTeX笔记-五(自动化工具)">
                <i class="fa fa-chevron-left"></i> LaTeX笔记-五(自动化工具)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/10/Tinker初探/" rel="prev" title="Tinker初探">
                Tinker初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODYyMC8xNTE0OA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/4216225?v=3&s=466"
                alt="HuangYuan_xuan" />
            
              <p class="site-author-name" itemprop="name">HuangYuan_xuan</p>
              <p class="site-description motion-element" itemprop="description">锱铢必较间接性奋发图强，睚眦必报持续性混吃等死</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huangyuanlove" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:huangyuan@huangyuanlove.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上标与下标"><span class="nav-number">2.</span> <span class="nav-text">上标与下标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上下画线与花括号"><span class="nav-number">3.</span> <span class="nav-text">上下画线与花括号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分式"><span class="nav-number">4.</span> <span class="nav-text">分式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根式"><span class="nav-number">5.</span> <span class="nav-text">根式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矩阵"><span class="nav-number">6.</span> <span class="nav-text">矩阵</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuangYuan_xuan</span>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数UV:<span id="busuanzi_value_site_uv"></span>PV:<span id="busuanzi_value_site_pv"></span>
</span>
</div>


  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客字数统计&#58;</span>
    
    <span title="博客字数统计">103.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>





        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65959286";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
